From	To
Q8TEP3	CNTRL
Q9C013	NIN
Q9HAT7	NIN
O75118	CLASP1
Q9BUB1	PRKAR2A
Q9C0D2	CEP295
Q8WU14	SFI1
Q9H7P7	AKNA
Q96DK7	LRRCC1
Q96SE1	DAB2IP
Q13025	EDC4
Q8N137	CNTROB
Q8NDE8	CEP120
Q9HCJ8	HAUS6
Q8WXW3	PIBF1
Q96NL6	SCLT1
Q8TC05	MDM1
O94927	HAUS5
Q8NA30	NEDD1
Q96RI5	MYO1G
O43606	HAUS3
Q8NA72	POC5
Q8N3K0	SASS6
Q9Y6R9	CCDC61
Q8NCB8	CNTROB
O94986	CEP152
Q9UPN4	CEP131
Q9H9N3	CEP78
O60527	SDCCAG8
Q9P209	CEP72
Q9H8N0	CEP63
Q9BVF9	CEP57
O00148	DDX39A
Q15300	RET/PTC2
Q8NBY1	STK26
Q9UHZ9	PNN
Q9H1I9	ASCC3
O60506	SYNCRIP
O75308	RNPS1
Q96RS2	RPSA
Q15289	RPL7
Q8TDA5	RPL10
Q9BSQ6	RPL13A
Q9UDC2	RPS15
O95001	GCN1
Q92608	DOCK2
Q8TB82	DOCK7
Q9H289	CEP85L
Q8TD31	CCHCR1
Q8NB87	C2CD3
Q8N8N8	RTTN
Q96K47	CCDC14
Q9H370	TIMM50
Q8NA71	CEP97
Q96PW6	CROCCP3
Q8N5J8	CEP89
Q8N935	FAM98B
Q8WVB2	MZT2A
Q96AJ5	IFI16
Q8NB06	NCL
Q9UHD8	SEPTIN9
Q9H8R2	FAM161A
Q9BWL4	RTCB
Q96AK7	DOCK2
Q8NHW5	RPLP0P6
