Gene Symbol	Gene Symbol	
Dnali1	DNALI1	
Cfap53	CFAP53	
Mns1	MNS1	
Ass1	ASS1	
Ak8	AK8	
Cfap58	CFAP58	
Dnah10	DNAH10	
Rac1	RAC1	
Anxa7	ANXA7	
Dnaic1	DNAI1	
Nme7	NME7	
Ssna1	SSNA1	
Hydin	HYDIN	
Dnah8	DNAH8	
Dnah5	DNAH5	
Dnah17	DNAH17	
Gmds	GMDS	
Cfap46	CFAP46	
Cfap20	CFAP20	
Wdr63	WDR63	
Itprip; Cfap43		
Aco2	ACO2	
Cfap100	CFAP100	
Armc3	ARMC3	
1700007G11Rik		
Iqcg	IQCG	
Cabcoco1	CABCOCO1	
Spef2	SPEF2	
Cfap61	CFAP61	
Bbof1	BBOF1	
Armc4	ARMC4	
Ppil6	PPIL6	
Cfap70	CFAP70	
Cfap65	CFAP65	
1700001L19Rik	C5orf49	
Dlec1	DLEC1	
Lrrc74a	LRRC74A	
Nme8	NME8	
Spag16	SPAG16	
Ift80	IFT80	
Pms2	PMS2; RSPH10B; RSPH10B2	
Cfap52	CFAP52	
Dnajb13	DNAJB13	
Ccdc42	CCDC42	
Cfap45	CFAP45	
Ift172	IFT172	
Spag6l	SPAG6	
Iqcd	IQCD	
Efhc1	EFHC1	
Iqub	IQUB	
Efcab10	EFCAB10	
Ribc2	RIBC2	
Dnah7c	DNAH7	
Ttc21b	TTC21B	
Ift74	IFT74	
Lrrc23	LRRC23	
1700006E09Rik		
Wdr66	WDR66	
Ift81	IFT81	
Drc1	DRC1	
Flot1	FLOT1	
Stkld1	STKLD1	
Nme5	NME5	
Gsto1	GSTO1	
Wdr35	WDR35	
Lrrc34	LRRC34	
Rsph14	RSPH14	
Efcab1	EFCAB1	
Odf3	ODF3	
Spata4	SPATA4	
Dnah9	DNAH9	
Qrich2	QRICH2	
Rsph3b	RSPH3	
Ccdc83	CCDC83	
Zmynd12	ZMYND12	
Pacrg	PACRG	
Stpg2	STPG2	
Cfap57	CFAP57	
Ak9	AK9	
Rab2a	RAB2A	
Fam49b	CYRIB	
Traf3ip1	TRAF3IP1	
Txnl1	TXNL1	
Maats1	CFAP91	
Cfap206	CFAP206	
Dnal4	DNAL4	
Ift22	IFT22	
Wdr19	WDR19	
Pgd	PGD	
Dnaic2	DNAI2	
Tcte1	TCTE1	
Dnah3	DNAH3	
Efcab5	EFCAB5	
Ift122	IFT122	
Dcdc2a	DCDC2	
Pepd	PEPD	
Spag17	SPAG17	
Ccdc151	CCDC151	
Flot2	FLOT2	
Tekt1	TEKT1	
1700007K13Rik	C9orf116	
Iqca	IQCA1	
Dnah2	DNAH2	
Dnah6	DNAH6	
Cfap44	CFAP44	
Ccdc113	CCDC113	
Kif28		
Ift57	IFT57	
Rsph4a	RSPH4A	
Rsph9	RSPH9	
Efhc2	EFHC2	
Dynlrb2	DYNLRB2	
Dnal1	DNAL1	
Dnah1	DNAH1	
Dynll2	DYNLL2	
Drc7	DRC7	
Ak7	AK7	
Gas8	GAS8	
Dpy30	DPY30	
Rsph1	RSPH1	
Adgb	ADGB	
Gm8787; Gm7173		
Ccdc173	CCDC173	
Cfap69	CFAP69	
Enkur	ENKUR	
Ccdc146	CCDC146	
Tctex1d1	TCTEX1D1	
Mycbpap	MYCBPAP	
Cfap74	CFAP74	
Ttc25	TTC25	
Hist1h2bh		
Pck1	PCK1	
Hist1h2bj		
Ift88	IFT88	
Dnah7b	DNAH7	
Tsnaxip1	TSNAXIP1	
Rab6a	RAB6A	
Trpm3	TRPM3	
Efhb	EFHB	
Ube2v2	UBE2V2	
Ofcc1		
Lrrc71	LRRC71	
Ak2	AK2	
Ccdc105	CCDC105	
Ttc26	TTC26	
1700012P22Rik	C1orf158	
Fkbp1b	FKBP1B	
Ppif	PPIF	
Lrrc51		
Hint1	HINT1	
Pde8b	PDE8B	
Pde9a	PDE9A	
Lca5	LCA5	
Arl3	ARL3	
Ensa	ENSA	
Gnao1	GNAO1	
Ky	KY	
Tpt1	TPT1	
Tep1	TEP1	
Bbs9	BBS9	
Edil3	EDIL3	
Catip	CATIP	
Ttc24	TTC24	
Ccdc153	CCDC153	
Erich6	ERICH6	
Rad23a	RAD23A	
Capsl	CAPSL	
Arl6	ARL6	
1700029J07Rik	C4orf47	
Psmb7	PSMB7	
Erich3	ERICH3	
Got1	GOT1	
Tex45	TEX45	
Morn2	MORN2	
Spef1	SPEF1	
Ttc16	TTC16	
1700021F07Rik	C20orf85	
Cfap97	CFAP97	
Lexm	LEXM	
Rab3c	RAB3C	
Stpg1	STPG1	
Fam47c	FAM47A	
Ift140	IFT140	
Fank1	FANK1	
Tubb3	TUBB3	
Pifo	PIFO	
Glrx2	GLRX2	
Dyrk4	DYRK4	
Ppp3ca	PPP3CA	
1700003E16Rik	C2orf81	
Saxo1	SAXO1	
Wdr64	WDR64	
Gng8	GNG8	
Aars	AARS1	
Tppp2	TPPP2	
Arhgdia	ARHGDIA	
Ift27	IFT27	
Iqck	IQCK	
Spata17	SPATA17	
Gpi1	GPI	
Prdx5	PRDX5	
1700024G13Rik	C10orf53	
Pin1	PIN1	
Tekt2	TEKT2	
Samd15	SAMD15	
Usp14	USP14	
Atic	ATIC	
1700001P01Rik	C17orf98	
Iqch	IQCH	
Spag8	SPAG8	
Aldoc	ALDOC	
Ift20	IFT20	
Nnt	NNT	
Hist1h2bb	H2BC3	
Cluap1	CLUAP1	
Tex47	TEX47	
Drc3	DRC3	
Cdc14a	CDC14A	
Prkar2a	PRKAR2A	
Txnrd3	TXNRD3	
Hpgds	HPGDS	
Ccdc81	CCDC81	
1700028P14Rik	C9orf135	
Ccdc181	CCDC181	
Dync2h1	DYNC2H1	
Rap1b	RAP1B	
Asb8	ASB8	
Pp2d1	PP2D1	
Lrrc63	LRRC63	
Gm32742		
Rhoa	RHOA	
Ccdc162		
Bbs2	BBS2	
Kif17	KIF17	
Lmntd1	LMNTD1	
Uqcrc2	UQCRC2	
Ccdc96	CCDC96	
Rab1a	RAB1A	
Gstz1	GSTZ1	
Capn9	CAPN9	
Actr2	ACTR2	
Tbcb	TBCB	
Mok	MOK	
Fam161b	FAM161B	
Ttc6	TTC6	
Pls1	PLS1	
Psmb4	PSMB4	
Hist1h3b	H3C2; H3C8; H3C3; H3C1; H3C11; H3C13; H3C15; H3C10; H3C6; H3C12; H3C4; H3C7	
Ube2n	UBE2N	
Lrrc74b	LRRC74B	
Cetn2	CETN2	
Gnb2	GNB2	
Gapdh; Gapdh-ps15		
Kif3b	KIF3B	
Esd	ESD	
1110032A03Rik	C11orf1	
Ccdc63	CCDC63	
Rab8a	RAB8A	
Morn3	MORN3	
Stpg4	STPG4	
Mdh1	MDH1	
Gnaq	GNAQ	
Pck2	PCK2	
Vwa3a	VWA3A	
Ppid	PPID	
Bbs7	BBS7	
Actr3	ACTR3	
Grhpr	GRHPR	
Sod1	SOD1	
Cfap161	CFAP161	
Rida	RIDA	
Camk4	CAMK4	
Fhad1	FHAD1	
Alox5	ALOX5	
Rdh8	RDH8	
Btbd16	BTBD16	
Lrp2bp	LRP2BP	
Psmb3	PSMB3	
Ola1	OLA1	
4930415O20Rik	TEX49	
Saxo2	SAXO2	
Dysf	DYSF	
Casc1	CASC1	
Wdr1	WDR1	
Gsn	GSN	
Avil	AVIL	
Stom	STOM	
Cfap77	CFAP77	
Rp1	RP1	
Ankar	ANKAR	
Ppp1r32	PPP1R32	
Adk	ADK	
Morn5	MORN5	
Gdi1	GDI1	
Kif9	KIF9	
Ppp1ca	PPP1CA	
Lrrc43	LRRC43	
Rab35	RAB35	
Npepps	NPEPPS	
Gm11992	C7orf57	
Aco1	ACO1	
Fam183b	FAM183A	
Akr1a1	AKR1A1	
Ttc41		
1700013F07Rik	C1orf194	
Rab7	RAB7A	
Dydc1	DYDC1	
Wdr93	WDR93	
Mdh1b	MDH1B	
Gars	GARS1	
Arpc4	ARPC4	
Ccdc87	CCDC87	
Cfap126	CFAP126	
Spa17	SPA17	
Dyrk2	DYRK2	
Spata1	SPATA1	
Wdr61	WDR61	
Efcab6	EFCAB6	
Tbata	TBATA	
Cyb5d1	CYB5D1	
Ropn1l	ROPN1L	
Csnk1a1	CSNK1A1	
Tagln3	TAGLN3	
Nim1k	NIM1K	
Iqcm	IQCM	
Nwd1	NWD1	
Ttc29	TTC29	
Kif3a	KIF3A	
Ankrd45	ANKRD45	
Lrriq3	LRRIQ3	
Axdnd1	AXDND1	
Chmp4b	CHMP4B	
Tepp	TEPP	
Hpcal1	HPCAL1	
Rab10	RAB10	
Aifm3	AIFM3	
Cib1	CIB1	
Ift52	IFT52	
Styxl1	STYXL1	
Aldh2	ALDH2	
Thegl	THEGL	
Hagh	HAGH	
Gm12695	C1orf87	
Fbxl13	FBXL13	
Armh1	ARMH1	
Prkar1a	PRKAR1A	
Hist1h2bc		
Hist1h4a		
Ttc30b	TTC30B; TTC30A	
Gm5621		
Fbxl20	FBXL20	
Cfap54	CFAP54	
Ppp2r5a	PPP2R5A	
Hsp90aa1	HSP90AA1	
Rps27a	RPS27A	
Eml6	EML6	
Ccdc170	CCDC170	
Togaram1	TOGARAM1	
Fam166b	FAM166B	
Eno4	ENO4	
Sri	SRI	
Cfap221	CFAP221	
Dap	DAP	
Abracl	ABRACL	
1700001C02Rik	FAM166C	
Gnas	GNAS	
Cbr3	CBR3	
Cdkl1	CDKL1	
Rab5c	RAB5C	
Gnai1	GNAI1	
Abcb1a	ABCB1	
Piwil1	PIWIL1	
Cdk20	CDK20	
Txn2	TXN2	
Blmh	BLMH	
Ccdc65	CCDC65	
Cox5b	COX5B	
Vps35	VPS35	
Dlst	DLST	
Mvp	MVP	
Mak	MAK	
Pgm3	PGM3	
Kif2a	KIF2A	
Hpd	HPD	
Mat2a	MAT2A	
Ogdh	OGDH	
Sar1b	SAR1B	
Rab8b	RAB8B	
Cox4i1	COX4I1	
Sars	SARS1	
Lta4h	LTA4H	
Tbca	TBCA	
Gipc1	GIPC1	
Cfap99	CFAP99	
Csnk1d	CSNK1D	
Xpnpep1	XPNPEP1	
Ccdc39	CCDC39	
Adh5	ADH5	
Lasp1	LASP1	
Efcab2	EFCAB2	
Ccdc40	CCDC40	
Eloc	ELOC	
Urod	UROD	
Xrra1	XRRA1	
Rpl17	RPL17	
Wdr78	WDR78	
Adap1	ADAP1	
Lap3	LAP3	
Arpc3	ARPC3	
Spr	SPR	
Uchl3	UCHL3	
Myg1	MYG1	
Wdr95		
Rab11b	RAB11B	
Mpi	MPI	
Ccdc180	CCDC180	
As3mt	AS3MT	
Gmps	GMPS	
Cabp5	CABP5	
Abca4	ABCA4	
Lsm5	LSM5	
Fbxo36	FBXO36	
Tsta3	TSTA3	
Fat4	FAT4	
Usp5	USP5	
Pde11a	PDE11A	
Ak1	AK1	
Tkt	TKT	
Kifc3	KIFC3	
Hmcn1	HMCN1	
Gng12	GNG12	
Gpd1	GPD1	
Csta1	CSTA	
Atp5d	ATP5F1D	
Ppef2	PPEF2	
Crmp1	CRMP1	
Ush2a	USH2A	
Alox15	ALOX15	
Dnah11	DNAH11	
Tdrd12	TDRD12	
Cask	CASK	
Akr1b3	AKR1B1	
Cisd1	CISD1	
Ddx19a	DDX19A	
Cdk12	CDK12	
Rpl15	RPL15	
Kcnma1	KCNMA1	
Cnbp	CNBP	
Ssr2	SSR2	
Tmod1	TMOD1	
Jag1	JAG1	
Ddost	DDOST	
Idh3a	IDH3A	
Mapre3	MAPRE3	
Txndc5	TXNDC5	
Cpd	CPD	
Meig1	MEIG1	
Thop1	THOP1	
Tbl3	TBL3	
Vdac2	VDAC2	
Uap1	UAP1	
Rab5b	RAB5B	
Ccdc154	CCDC154	
Adgrl1	ADGRL1	
Btrc	BTRC	
Ropn1	ROPN1; ROPN1B	
Pkd1	PKD1	
Noxred1	NOXRED1	
Chmp2a	CHMP2A	
Thap4	THAP4	
Aldh6a1	ALDH6A1	
Ppm1h	PPM1H	
Gca	GCA	
Sdhb	SDHB	
Ube2g1	UBE2G1	
Slc8a3	SLC8A3	
Nadk	NADK	
Ndufv1	NDUFV1	
Tmsb10	TMSB10	
Wdr49	WDR49	
4933434E20Rik; 1700094D03Rik		
Fam227b	FAM227B	
Gsr	GSR	
Ncaph2	NCAPH2	
Abcb4	ABCB4	
Bptf	BPTF	
Ranbp1	RANBP1	
Grk3	GRK3	
Ankrd17	ANKRD17	
Rspry1	RSPRY1	
Arf6	ARF6	
Duoxa1	DUOXA1	
Suclg1	SUCLG1	
Gck	GCK	
Asic5	ASIC5	
Dpys	DPYS	
Cep104	CEP104	
Atm	ATM	
Ndufa10	NDUFA10	
Rrm2	RRM2	
Tex9	TEX9	
Usmg5		
Rdh12	RDH12	
Sned1	SNED1	
Sod2	SOD2	
Dcxr	DCXR	
Rdh11	RDH11	
Tmem26	TMEM26	
Pgm2l1	PGM2L1	
Pudp	PUDP	
Fyn	FYN	
Khk	KHK	
Cox5a	COX5A	
Cryl1	CRYL1	
Hyou1	HYOU1	
Fth1	FTH1	
Lrrc40	LRRC40	
Msi2	MSI2	
Wwp1	WWP1	
Apool	APOOL	
Snx2	SNX2	
Rnpep	RNPEP	
Etf1	ETF1	
Arrb1	ARRB1	
Gfpt1	GFPT1	
Serac1	SERAC1	
G6pdx	G6PD	
Fbxw10	FBXW10	
Tekt3	TEKT3	
Apob	APOB	
Nek4	NEK4	
Glrx3	GLRX3	
Capn3	CAPN3	
Vat1l	VAT1L	
Glul	GLUL	
Dzank1	DZANK1	
Pfdn2	PFDN2	
Taldo1	TALDO1	
Fbn2	FBN2	
Tpmt	TPMT	
Ankef1	ANKEF1	
Ech1	ECH1	
Morn1	MORN1	
Ccdc189	CCDC189	
Prkacb	PRKACB	
Cndp2	CNDP2	
Bbip1	BBIP1	
Stk33	STK33	
Bzw1	BZW1	
Nlrc5	NLRC5	
Pdha1	PDHA1	
Deptor	DEPTOR	
Cpe	CPE	
Pbld2	PBLD	
Ndufv2	NDUFV2	
Oprm1	OPRM1	
Phf10	PHF10	
Ndc80	NDC80	
Ehd1	EHD1	
Fam227a	FAM227A	
Ace	ACE	
Snx12	SNX12	
Gm17359	C4orf45	
Erlin2	ERLIN2	
Phactr2	PHACTR2	
Myof	MYOF	
Bpnt1	BPNT1	
Uchl4	UCHL3	
Cyc1	CYC1	
Nutf2-ps2; Nutf2		
Aldh16a1	ALDH16A1	
Rps12	RPS12	
Pithd1	PITHD1	
Gale	GALE	
Cpne8	CPNE8	
Stk39	STK39	
Fah	FAH	
Ssr1	SSR1	
Disp1	DISP1	
Rab28	RAB28	
Engase	ENGASE	
Glrx	GLRX	
Gabrb3	GABRB3	
Aacs	AACS	
Psat1	PSAT1	
Cfap36	CFAP36	
Gk	GK	
Etfb	ETFB	
4930590J08Rik	C3orf20	
Pfas	PFAS	
Ccdc178	CCDC178	
Dut	DUT	
Isoc1	ISOC1	
Tmed10	TMED10	
Cry2	CRY2	
Ttll3	TTLL3; ARPC4-TTLL3	
Arl13b	ARL13B	
H2-Ke6	HSD17B8	
Spata48	SPATA48	
Vps4a	VPS4A	
Lsm6	LSM6	
Rab32	RAB32	
Hk1	HK1	
Cubn	CUBN	
Rbp1	RBP1	
Gss	GSS	
Napa	NAPA	
4930578I06Rik	C8orf74	
Chmp6	CHMP6	
Nek9	NEK9	
Ccdc60	CCDC60	
Fkbp2	FKBP2	
Ahnak	AHNAK	
Srm	SRM	
Rpe	RPE; RPEL1	
Ndufa11; Gm4943		
Sh3bgrl3	SH3BGRL3	
Slc4a3	SLC4A3	
Bbs4	BBS4	
Bphl	BPHL	
Alox8	ALOX15B	
Ccdc74a	CCDC74B; CCDC74A	
Dync2li1	DYNC2LI1	
Hykk	HYKK	
Nmral1	NMRAL1	
Ttll13		
Reep5	REEP5	
Atox1	ATOX1	
Lekr1	LEKR1	
Evc	EVC	
Evc2	EVC2	
Bbs5	BBS5	
Tbc1d32	TBC1D32	
Efcab12	EFCAB12	
Rala	RALA	
Tex43	TEX43	
Ppp1r36	PPP1R36	
Ppp1r42	PPP1R42	
Ankrd44	ANKRD44	
Ahcyl2	AHCYL2	
Cdk5	CDK5	
Polr2a	POLR2A	
Arpc2	ARPC2	
Pkhd1l1	PKHD1L1	
Speg	SPEG	
Capn8	CAPN8	
Thbs3	THBS3	
Pdia5	PDIA5	
Neo1	NEO1	
Pcsk9	PCSK9	
Cmas	CMAS	
Ttc28	TTC28	
Plscr3	PLSCR3	
Epx	EPX	
Atp6v1a	ATP6V1A	
Postn	POSTN	
Tex52	TEX52	
Cdk11b	CDK11A; CDK11B	
Car2	CA2	
Mapk3	MAPK3	
Notch2	NOTCH2	
Tktl2	TKTL2	
Sem1	SEM1	
Fbp1	FBP1	
Abca3	ABCA3	
Jhy	JHY	
Papss1	PAPSS1	
Prkaca	PRKACA	
Fam136a	FAM136A	
Ndufs3	NDUFS3	
Lamp1	LAMP1	
Arrdc2	ARRDC2	
Ctsk	CTSK	
Decr1	DECR1	
Abca1	ABCA1	
Ugdh	UGDH	
Invs	INVS	
Vamp2	VAMP2	
Pabpc1	PABPC1	
Rab23	RAB23	
Nsdhl	NSDHL	
Poc1a	POC1A	
Ubtd2	UBTD2	
Auh	AUH	
Nsfl1c	NSFL1C	
Loxhd1	LOXHD1	
Psmd8	PSMD8	
Rab4a	RAB4A	
Aloxe3	ALOXE3	
Csmd1	CSMD1	
Ppp1r7	PPP1R7	
Appbp2	APPBP2	
Lrrfip2	LRRFIP2	
1700010I14Rik	C6orf118	
Calml3	CALML3	
6820408C15Rik	C20orf96	
Cdkl4	CDKL4	
Cbr1	CBR1	
Spaca9	SPACA9	
Cacna1h	CACNA1H	
Hars	HARS1	
Lrp2	LRP2	
Got2	GOT2	
Tmem30b	TMEM30B	
Abca5	ABCA5	
Tprgl	TPRG1L	
Casp9	CASP9	
Etfa	ETFA	
Ap2b1	AP2B1	
Dclk1	DCLK1	
Ptges3	PTGES3	
Etfdh	ETFDH	
Kirrel2	KIRREL2	
Tpd52l2	TPD52L2	
Serpinb1a	SERPINB1	
Atp5h	ATP5PD	
Tie1	TIE1	
Cnbd2	CNBD2	
Thbs1	THBS1	
Sucla2	SUCLA2	
Ndrg1	NDRG1	
D10Jhu81e		
Eif6	EIF6	
Acsl1	ACSL1	
Gm973	KIAA2012	
Gm10705; Ube2l3		
Slc25a11	SLC25A11	
Dhrs11	DHRS11	
Wwox	WWOX	
Mpst	MPST	
Dnase1	DNASE1	
Kyat3	KYAT3	
Cryz	CRYZ	
Dbi	DBI	
Hist1h2ba		
Nln	NLN	
Cab39	CAB39	
Dusp4	DUSP4	
Slc39a12	SLC39A12	
Qdpr	QDPR	
Dhfr	DHFR	
Cpt2	CPT2	
Ankrd50	ANKRD50	
Rab21	RAB21	
Elob	ELOB	
Tagln	TAGLN	
Idh3b	IDH3B	
Theg	THEG	
Gstp1	GSTP1	
Fam185a	FAM185A	
Nsmf	NSMF	
Eci2	ECI2	
Ankrd60	ANKRD60	
Bbs1	BBS1	
Sdha	SDHA	
Gm136	C6orf163	
Mif	MIF	
Rab14	RAB14	
Anxa4	ANXA4	
Akap14	AKAP14	
Ank2	ANK2	
Cd163	CD163	
Rpl7	RPL7	
Iqce	IQCE	
Prkca	PRKCA	
Cdon	CDON	
Clhc1	CLHC1	
Akt2	AKT2	
Furin	FURIN	
Sbds	SBDS	
Pa2g4	PA2G4	
Txndc9	TXNDC9	
Eif3k	EIF3K	
Cyp2u1	CYP2U1	
Dpp3	DPP3	
Tgfbi	TGFBI	
Ccdc166	CCDC166	
Mapk14	MAPK14	
Nek8	NEK8	
Dclk3	DCLK3	
Sult1c2	SULT1C2	
Ift46	IFT46	
Samd9l	SAMD9L	
Atp6v1e1	ATP6V1E1	
Drg1	DRG1	
Sdcbp	SDCBP	
Ube2d2a	UBE2D2	
Gm45521		
Hspa1a	HSPA1A; HSPA1B	
Spata6	SPATA6	
Nars	NARS1	
Cap2	CAP2	
Phpt1	PHPT1	
Uchl5	UCHL5	
Gsk3b	GSK3B	
Ssc5d	SSC5D	
Asns	ASNS	
Mtap	MTAP	
Ppef1	PPEF1	
Prss12	PRSS12	
Dynll1	DYNLL1	
Ndufb10	NDUFB10	
Tgm1	TGM1	
Pmpcb	PMPCB	
Prkcd	PRKCD	
Car5b	CA5B	
Scai	SCAI	
Pdia4	PDIA4	
Hadhb	HADHB	
Acaa2	ACAA2	
Arpc1a	ARPC1A	
Endou	ENDOU	
Hspb11	HSPB11	
Stmn4	STMN4	
Dazap1	DAZAP1	
Arl2	ARL2	
Aldh4a1	ALDH4A1	
Rpgr	RPGR	
Dnhd1	DNHD1	
Fhl2	FHL2	
Katnal2	KATNAL2	
Csnk1g1	CSNK1G1	
Atp5o	ATP5PO	
Ndufs2	NDUFS2	
Gamt	GAMT	
Dynlt1b	DYNLT1	
Pef1	PEF1	
Mtpn	MTPN	
Kif6	KIF6	
Zc2hc1c	ZC2HC1C	
Anxa3	ANXA3	
Hadh	HADH	
Adcy3	ADCY3	
Cd63	CD63	
Acads	ACADS	
Mettl27	METTL27	
Adi1	ADI1	
Tyms	TYMS	
Slc8a2	SLC8A2	
Sacs	SACS	
Acat1	ACAT1	
Gstt3		
Hrh4	HRH4	
Acp1	ACP1	
Ndufs1	NDUFS1	
Lzic	LZIC	
Rab30	RAB30	
Atp11b	ATP11B	
Ncam1	NCAM1	
Lgals8	LGALS8	
Ankrd63	ANKRD63	
Aprt	APRT	
Ube2d3	UBE2D3	
Slc25a20	SLC25A20	
Atp6v1b2	ATP6V1B2	
Nwd2	NWD2	
Ccdc27	CCDC27	
Rpl27a	RPL27A	
Nudt9	NUDT9	
Pofut1	POFUT1	
Ccdc13	CCDC13	
Itsn1	ITSN1	
Nans	NANS	
Lrrc9	LRRC9	
4921504E06Rik	C10orf67	
Slc25a12	SLC25A12	
Hat1	HAT1	
Idh2	IDH2	
Atp2a1	ATP2A1	
Fbxw7	FBXW7	
Heatr9	HEATR9	
Wdr11	WDR11	
Acat3	ACAT2	
Lztfl1	LZTFL1	
Crhbp	CRHBP	
Nxn	NXN	
Alox12b	ALOX12B	
Atp8b2	ATP8B2	
1700088E04Rik	C22orf23	
Uba6	UBA6	
Rpl31	RPL31	
Pgm2	PGM2	
Fubp3	FUBP3	
Fat1	FAT1	
Ccdc175	CCDC175	
Prep	PREP	
Vapa	VAPA	
Cox6b1	COX6B1	
Rpl9	RPL9	
Rpl32; Rpl32l		
Mat2b	MAT2B	
Gm35339		
Ppat	PPAT	
Ccdc157	CCDC157	
Txndc17	TXNDC17	
Cth	CTH	
Clic4	CLIC4	
Arf4	ARF4	
Slc44a2	SLC44A2	
Mcts1	MCTS1	
Atp5l	ATP5MG; ATP5MGL	
Umps	UMPS	
Ppp2r2d	PPP2R2D	
Lrrc69	LRRC69	
Wdr38	WDR38	
Hprt	HPRT1	
Slc25a42	SLC25A42	
Gclm	GCLM	
Aldh9a1	ALDH9A1	
Kdm2a	KDM2A	
Ndufs4	NDUFS4	
Dthd1	DTHD1	
Gsta4		
Stpg3	STPG3	
Aldh1l2	ALDH1L2	
Rap2c	RAP2C	
Lrguk	LRGUK	
Spryd3	SPRYD3	
Gm614	CXorf65	
Pgls	PGLS	
Rrm1	RRM1	
Accs	ACCS	
Mcmbp	MCMBP	
Abcb1b	ABCB1	
Pls3	PLS3	
Lrrc72		
Sec61a2	SEC61A2	
Acadl	ACADL	
Syt7	SYT7	
Rab39b	RAB39B	
Ano7	ANO7	
Fam184a	FAM184A	
Suclg2	SUCLG2	
Tmem232	TMEM232	
Fam228b	FAM228B	
Cep126	CEP126	
Eef1a1	EEF1A1	
Atpif1	ATP5IF1	
Vil1	VIL1	
Rheb	RHEB	
Pebp1	PEBP1	
Ank3	ANK3	
Casp7	CASP7	
Grk2	GRK2	
Atp1b1	ATP1B1	
Anp32e	ANP32E	
Notch1	NOTCH1	
Rab9	RAB9A	
Lgsn	LGSN	
Atp5j	ATP5PF	
Hsd17b14	HSD17B14	
Nit2	NIT2	
Rpia	RPIA	
Ttll5	TTLL5	
Tex26	TEX26	
Hist1h3a; Gm12260		
Coro1b	CORO1B	
Ssu2	SSUH2	
Kdm5a	KDM5A	
Pfdn1	PFDN1	
Tulp3	TULP3	
Gm4887; Twf1		
Slc16a12	SLC16A12	
Cit	CIT	
Ankrd53	ANKRD53	
Hsdl2	HSDL2	
Cdkl2	CDKL2	
Arf2	ARL17A; ARL17B; LOC100996709	
Duox1	DUOX1	
4930550C14Rik	C11orf65	
2410004P03Rik	C2orf50	
Cat	CAT	
Ttll9	TTLL9	
Wdr60	WDR60	
Idh1	IDH1	
Hnmt	HNMT	
Fignl1	FIGNL1	
Cmpk1	CMPK1	
Ankmy1	ANKMY1	
Lcp1	LCP1	
Atp5c1	ATP5F1C	
Cep41	CEP41	
Ankrd42	ANKRD42	
Adsl	ADSL	
Atp5f1		
Tekt4	TEKT4	
C1qtnf3	C1QTNF3	
Adamts9	ADAMTS9	
Lrp1b	LRP1B	
Eml1	EML1	
Fscn1	FSCN1	
Meltf	MELTF	
Svep1	SVEP1	
Pfn4	PFN4	
Hist2h2bb	H2BC18	
Cfap157	CFAP157	
Pcbd2	PCBD2	
Rpl11	RPL11	
Ddx4	DDX4	
Eif4ebp2	EIF4EBP2	
Ak5	AK5	
Hist1h2bk		
Hist1h2ah	H2AC12	
Plin1	PLIN1	
Rps6ka2	RPS6KA2	
Napb	NAPB	
Gmfg	GMFG	
Abat	ABAT	
Hist1h2bp	H2BC17	
Dhps	DHPS	
Acadm	ACADM	
Ufc1	UFC1	
Npr1	NPR1	
Pir	PIR	
Rab13	RAB13	
Pde6d	PDE6D	
Rnf213	RNF213	
Zpr1	ZPR1	
Adgrl3	ADGRL3	
Sult3a1	SULT1A1; SULT1A2; SULT1A4; SULT1A3	
Selenbp1	SELENBP1	
2610002M06Rik		
Eml2	EML2	
Lkaaear1	LKAAEAR1	
Gpr50	GPR50	
Gbp2	GBP2	
Rab36	RAB36	
Ggt1	GGT1; GGTLC2; GGT2; GGTLC1; GGTLC3	
Rap1a	RAP1A	
Aifm2	AIFM2	
Msrb3	MSRB3	
Hist2h2aa1	H2AC19; H2AC18	
Pla2g4a	PLA2G4A	
Gna13	GNA13	
Rdh16f2	RDH16	
Atp2b3	ATP2B3	
Tctex1d2	TCTEX1D2	
Wdr34	WDR34	
Chmp1a	CHMP1A	
Pkd2	PKD2	
Rras2	RRAS2	
Nphp3	NPHP3	
Ick	CILK1	
Trim33	TRIM33	
Abca12	ABCA12	
Fos	FOS	
Ttc8	TTC8	
Umod	UMOD	
Prkg1	PRKG1	
Aass	AASS	
Ubxn11	UBXN11	
4930562C15Rik	C16orf96	
Vdac1	VDAC1	
Nampt	NAMPT	
Spats1	SPATS1	
Crip1	CRIP1	
Kras	KRAS	
Rnf123	RNF123	
Lrrc73	LRRC73	
Rab11a	RAB11A	
Acsf2	ACSF2	
Nudt17	NUDT17	
Psmb8	PSMB8	
4430402I18Rik	SPATA6L	
A830018L16Rik	C8orf34	
Csnk1e	CSNK1E; TPTEP2-CSNK1E	
Nxnl2	NXNL2	
Slc8a1	SLC8A1	
Camkk2	CAMKK2	
Odf3b	ODF3B	
Serpinb1c	SERPINB1	
Ccdc92	CCDC92	
Chrna6	CHRNA6	
Npr2	NPR2	
Enkd1	ENKD1	
Park7	PARK7	
Odc1	ODC1	
4930505A04Rik	C2orf73	
Mapk1	MAPK1	
Csrp2	CSRP2	
Sgk1	SGK1	
Ccdc169	CCDC169	
Sh3glb1	SH3GLB1	
Tll2	TLL2	
Cnn3	CNN3	
Ppie	PPIE	
Cstb	CSTB	
1700001C19Rik		
Ube2k	UBE2K	
Prorsd1		
Csad	CSAD	
Gad2	GAD2	
Pnp2	PNP	
Kif13a	KIF13A	
Clic3	CLIC3	
Fn3krp	FN3KRP	
4921507P07Rik	C7orf31	
Casp3	CASP3	
Guk1	GUK1	
Gstm4	GSTM4	
Dstn	DSTN	
Apeh	APEH	
Lin28a	LIN28A	
Pdcd6ip	PDCD6IP	
Plscr2	PLSCR1	
Plcl2	PLCL2	
Oit3	OIT3	
Gp2	GP2	
Ptchd3	PTCHD3	
Pkd1l2	PKD1L2	
Klhdc3	KLHDC3	
Tmc7	TMC7	
Tex30	TEX30	
Ckm	CKM	
Syt6	SYT6	
Prickle2	PRICKLE2	
Mapre1	MAPRE1	
Ckmt2	CKMT2	
Ckmt1	CKMT1B; CKMT1A	
Ddx31	DDX31	
Kifc1	KIFC1	
Acmsd	ACMSD	
Nt5c3b	NT5C3B	
Srr	SRR	
Ppwd1	PPWD1	
Polk	POLK	
Kcnab2	KCNAB2	
Aida	AIDA	
Wdr43	WDR43	
Stmn2	STMN2	
Gucy1b1	GUCY1B1	
Arsb	ARSB	
Pdcd11	PDCD11	
Cbr4	CBR4	
Ung	UNG	
Kif1b	KIF1B	
Slc25a24	SLC25A24	
Snap23	SNAP23	
Uba5	UBA5	
Rragd	RRAGD	
Nae1	NAE1	
Pfdn6	PFDN6	
Enah	ENAH	
Elovl2	ELOVL2	
Asb7	ASB7	
Nod1	NOD1	
Stx1b	STX1B	
Fdps	FDPS	
Ammecr1l	AMMECR1L	
Aldh7a1	ALDH7A1	
Cd209g	CLEC4M	
Cspp1	CSPP1	
Gpt2	GPT2	
Parp4	PARP4	
Actl6a	ACTL6A	
Ufm1	UFM1	
Timm21	TIMM21	
Pgm1	PGM1	
Man2a1	MAN2A1	
Lama3	LAMA3	
Trpm2	TRPM2	
Sept10	SEPTIN10	
Nek11	NEK11	
Uso1	USO1	
Arsa	ARSA	
Musk	MUSK	
Adam17	ADAM17	
Prcp	PRCP	
Hgd	HGD	
Ethe1	ETHE1	
Polr1c	POLR1C	
Pum3	PUM3	
Cachd1	CACHD1	
Nup210	NUP210	
Odf3l2	ODF3L2	
Eny2	ENY2	
Ccdc114	CCDC114	
Nlrc3	NLRC3	
Aqr	AQR	
Acsf3	ACSF3	
Gaa	GAA	
Dagla	DAGLA	
Aox4		
Sgk3	C8orf44-SGK3; SGK3	
Bche	BCHE	
Cox6a1	COX6A1	
Lrrtm4	LRRTM4	
Fahd2a	FAHD2B	
Dync1i2	DYNC1I2	
Npepl1	NPEPL1	
Pfdn5	PFDN5	
Grb2	GRB2	
Nop10	NOP10	
Fads2	FADS2	
Lrrc27	LRRC27	
Thumpd3	THUMPD3	
Dglucy	DGLUCY	
Clip2	CLIP2	
Selp	SELP	
Pcnx4	PCNX4	
Cdk2	CDK2	
Wdr3	WDR3	
Dek	DEK	
Tmed2; Gm10698		
Rps6ka3	RPS6KA3	
Ptpn11	PTPN11	
Chmp2b	CHMP2B	
Dlg3	DLG3	
Ctsa	CTSA	
Acp7	ACP7	
Hddc3	HDDC3	
Gmppb	GMPPB	
Mark2	MARK2	
Txnrd1	TXNRD1	
Tmed8	TMED8	
Hibadh	HIBADH	
Dydc2	DYDC2	
Impa1	IMPA1	
Polr2h	POLR2H	
Tnxb	TNXB	
Adprhl2	ADPRS	
Ccdc61	CCDC61	
Dynlrb1	DYNLRB1	
Hexb	HEXB	
Me1	ME1	
Acy1	ACY1	
Ivd	IVD	
Lman2l	LMAN2L	
Glrx5	GLRX5	
Kif23	KIF23	
Ggh	GGH	
Eif2s3y	EIF2S3	
Mdn1	MDN1	
Gucy1b2		
Cabp2	CABP2	
Gpx8	GPX8	
Srpk2	SRPK2	
Lamb2	LAMB2	
Asah1	ASAH1	
C1orf158		
C1orf87		
C10orf111		
C10orf67		
C11orf88		
C14orf180		
C16orf71		
C19orf44		
C2orf73		
C20orf85		
C21orf58		
C22orf23		
C9orf116		
C9orf135		
C9orf163		
C9orf24		
C2orf70		
C5orf49		
C6orf118		
C7orf57		
C2orf40		
C1orf123		
C1orf50		
C10orf25		
C11orf49		
C11orf52		
C11orf65		
C11orf74		
C12orf4		
C12orf60		
C12orf75		
C16orf89		
C17orf51		
C17orf58		
C17orf80		
C2orf42		
C2orf76		
C3orf38		
C4orf3		
C4orf48		
C6orf226		
C6orf52		
C7orf25		
C8orf34		
C8orf37		
C8orf48		
C9orf43		
C9orf72	C9orf72	
CXorf57		
CXorf58		
C12orf76		
C15orf65		
C8orf34-AS1		
C11orf16		
C16orf46		
C17orf97		
C2orf50		
C22orf15		
C19orf57		
C10orf95		
C12orf66		
C14orf28		
C16orf54		
C17orf49		
C20orf96		
C5orf15		
CXorf67		
C1orf100		
C5orf30		
C4orf54		
C2orf88		
C1orf115		
C11orf54		
C12orf56		
C2orf54		
C21orf2		
C4orf33		
C6orf201		
C20orf26		
C1orf192		
C16orf80		
C21orf59		
C1orf173		
C1orf194		
C7orf63		
C4orf22		
C6orf165		
C12orf10		
C15orf26		
C10orf107		
C1orf114		
C11orf70		
C8orf47		
C14orf79		
C9orf117		
C1orf222		
C12orf55		
C11orf63		
C6orf170		
C2orf71		
C16orf93		
CXorf22		
C12orf63		
CXorf30		
C10orf131		
C8orf74		
C4orf47		
C20orf194		
C9orf174		
Aadat	AADAT	
Aamp	AAMP	
Aasdh	AASDH	
Abca17		
Abcb10	ABCB10	
Abcb6	ABCB6	
Abcc2	ABCC2	
Abce1	ABCE1	
Acat2	ACAT2	
Acd	ACD	
Acin1	ACIN1	
Acly	ACLY	
Acot6	ACOT6	
Acox2	ACOX2	
Actb	ACTB	
Actl6b	ACTL6B	
Actn2	ACTN2	
Actn4	ACTN4	
Acvr2b	ACVR2B	
Adam15	ADAM15	
Adam3		
Adam5		
Adam8	ADAM8	
Adamts10	ADAMTS10	
Adamts16	ADAMTS16	
Adamts17	ADAMTS17	
Adamts19	ADAMTS19	
Adamts4	ADAMTS4	
Adamts6	ADAMTS6	
Adamts7	ADAMTS7	
Adamts8	ADAMTS8	
Adar	ADAR	
Adck5	ADCK5	
Adcy6	ADCY6	
Adm	ADM	
Adora2a	ADORA2A	
Adrb2	ADRB2	
Adrbk1		
Adrbk2	GRK3	
Aen	AEN	
Agbl4	AGBL4	
Ahctf1	AHCTF1	
Akirin2	AKIRIN2	
Akr1e1	AKR1E2	
Aktip	AKTIP	
Alas1	ALAS1	
Aldh1a3	ALDH1A3	
Aldh3b1	ALDH3B1	
Aldob	ALDOB	
Alg3	ALG3	
Alk	ALK	
Alms1	ALMS1	
Alyref	ALYREF	
Amn1	AMN1	
Anapc4	ANAPC4	
Anapc5	ANAPC5	
Ank1	ANK1	
Ankdd1b	ANKDD1B	
Ankle2	ANKLE2	
Ankrd39	ANKRD39	
Ankrd54	ANKRD54	
Anln	ANLN	
Aoc2	AOC2	
Ap1g2	AP1G2	
Ap1m1	AP1M1	
Ap1m2	AP1M2	
C330006K01Rik		
Apex1	APEX1	
Aplnr	APLNR	
Apom	APOM	
Aqp4	AQP4	
Ar	AR	
Arcn1	ARCN1	
Areg	AREG	
Arfgap3	ARFGAP3	
Arhgap1	ARHGAP1	
Arhgap21	ARHGAP21	
Arhgap33	ARHGAP33	
Arhgef15	ARHGEF15	
Arih1	ARIH1	
Arl6ip4	ARL6IP4	
4930511I11Rik		
Arsj	ARSJ	
Arx	ARX	
Asb10	ASB10	
Asb14	ASB14	
Asb2	ASB2	
Asb5	ASB5	
Asb6	ASB6	
Ash2l	ASH2L	
a	ASIP	
Asxl1	ASXL1	
Atat1	ATAT1	
Ate1	ATE1	
Atf3	ATF3	
Atf5	ATF5	
Atg2a	ATG2A	
Atg4d	ATG4D	
Atp10a	ATP10A	
Atp12a	ATP12A	
Atp13a5	ATP13A5	
Atp1a1	ATP1A1	
Atp6ap1	ATP6AP1	
Atp6v0c	ATP6V0C	
Atp6v0d1	ATP6V0D1	
Atp6v0d2	ATP6V0D2	
Atp6v1e2	ATP6V1E2	
Atp9a	ATP9A	
Atxn1	ATXN1	
Aurka	AURKA	
Awat2	AWAT2	
B3gnt7	B3GNT7	
B3gnt8	B3GNT8	
B4galnt4	B4GALNT4	
B4galt1	B4GALT1	
B4galt5	B4GALT5	
Baalc	BAALC	
Bach2	BACH2	
Bag6	BAG6	
Bahd1	BAHD1	
Bai1		
Baiap2	BAIAP2	
Banp	BANP	
Batf3	BATF3	
Bbc3	BBC3	
Bcan	BCAN	
Bcat1	BCAT1	
Bcl2l1	BCL2L1	
Bcl9	BCL9	
Bdkrb1	BDKRB1	
Bhlha15	BHLHA15	
Bhlhe23	BHLHE23	
Bhlhe41	BHLHE41	
Birc5	BIRC5	
Blcap	BLCAP	
Bmp3	BMP3	
Bmp5	BMP5	
Bmpr2	BMPR2	
Bms1	BMS1	
Bola1	BOLA1	
Baat1		
Bre		
Brf2	BRF2	
6720456B07Rik		
Brwd1	BRWD1	
Bsnd	BSND	
Btbd17	BTBD17	
Bub1	BUB1	
Bub1b	BUB1B	
9130011E15Rik		
4931429I11Rik		
1700029I15Rik	C11orf94	
5930416I19Rik		
9430023L20Rik		
D10Wsu102e	C12orf45	
1110008J03Rik		
2810055F11Rik		
A430105I19Rik		
D330012F22Rik		
1700030J22Rik	C16orf46	
1600002H07Rik		
9930021D14Rik		
1110031I02Rik		
2510012J08Rik		
2610109H07Rik		
4922505E12Rik		
C1qb	C1QB	
1110008F13Rik		
1810043G02Rik		
1500032L24Rik		
C2cd3	C2CD3	
2410002O22Rik		
D17Wsu92e		
1110001J03Rik		
2310030N02Rik		
1700019L03Rik		
E030010A14Rik		
Car10	CA10	
Car4	CA4	
Cacng3	CACNG3	
Calcrl	CALCRL	
Camk1g	CAMK1G	
Camkv	CAMKV	
Camsap2	CAMSAP2	
Camsap3	CAMSAP3	
Canx	CANX	
Capn6	CAPN6	
Capn7	CAPN7	
Card11	CARD11	
Cars2	CARS2	
Casc5		
Casp12	CASP12	
Casp2	CASP2	
Casp8	CASP8	
Casp8ap2	CASP8AP2	
Casr	CASR	
Cbx5	CBX5	
Ccbp2		
Ccdc11		
Ccdc12	CCDC12	
Ccdc120	CCDC120	
Ccdc34	CCDC34	
Ccdc41		
Ccdc56		
Ccdc84	CCDC84	
Ccdc9	CCDC9	
Ccl28	CCL28	
Ccnb1	CCNB1	
Ccnd2	CCND2	
Ccnk	CCNK	
Ccr1	CCR1	
Ccr3	CCR3	
Ccr7	CCR7	
Ccr9	CCR9	
Cct2	CCT2	
Cct3	CCT3	
Cct4	CCT4	
Cct6a	CCT6A	
Cct6b	CCT6B	
Cct7	CCT7	
Cct8	CCT8	
Cd109	CD109	
Cd151	CD151	
Cd160	CD160	
Cd180	CD180	
Cd1d1	CD1D	
Cd37	CD37	
Cd44	CD44	
Cd46	CD46	
Cd48	CD48	
Cd55	CD55	
Cd59b	CD59	
Cd69	CD69	
Cd72	CD72	
Cd81	CD81	
Cd83	CD83	
Cd97	ADGRE5	
Cdc16	CDC16	
Cdc20	CDC20	
Cdc23	CDC23	
Cdc27	CDC27	
Cdc40	CDC40	
Cdc42	CDC42	
Cdc42bpb	CDC42BPB	
Cdc42ep1	CDC42EP1	
Cdc42se1	CDC42SE1	
Cdc45	CDC45	
Cdc73	CDC73	
Cdca8	CDCA8	
Cdcp2	CDCP2	
Cdh18	CDH18	
Cdk1	CDK1	
Cdk10	CDK10	
Cdk17	CDK17	
Cdk18	CDK18	
Cdk2ap1	CDK2AP1	
Cdk5r2	CDK5R2	
Cdk8	CDK8	
Cdkl3	CDKL3	
Cdkn2b	CDKN2B	
Cebpd	CEBPD	
Cebpz	CEBPZ	
Cecr6		
Cela1	CELA1	
Celsr2	CELSR2	
Celsr3	CELSR3	
Cenpa	CENPA	
Cenpj	CENPJ	
Cenpo	CENPO	
Cep120	CEP120	
Cep164	CEP164	
Cep290	CEP290	
Cep97	CEP97	
Lass2		
Ces1d	CES1	
Cflar	CFLAR	
Chaf1a	CHAF1A	
Chchd2	CHCHD2	
Chd4	CHD4	
Chrac1	CHRAC1	
Chrm2	CHRM2	
Chrm3	CHRM3	
Chrm5	CHRM5	
Chrna3	CHRNA3	
Chrna9	CHRNA9	
Chrnb4	CHRNB4	
Chst11	CHST11	
Chst8	CHST8	
Chsy3	CHSY3	
Cilp	CILP	
Cirbp	CIRBP	
Cited4	CITED4	
Ckap5	CKAP5	
Cldn14	CLDN14	
Cldn16	CLDN16	
Cldn3	CLDN3	
Clec3b	CLEC3B	
Clip1	CLIP1	
Clpb	CLPB	
Clspn	CLSPN	
Clstn3	CLSTN3	
Cltc	CLTC	
Clvs1	CLVS1	
Cnih		
Cnnm3	CNNM3	
Cnot1	CNOT1	
Cnot3	CNOT3	
Cnpy2	CNPY2	
Cnr1	CNR1	
Cntnap1	CNTNAP1	
Coch	COCH	
Cog2	COG2	
Col4a5	COL4A5	
Col6a1	COL6A1	
Col8a1	COL8A1	
Copa	COPA	
Copb2	COPB2	
Copz1	COPZ1	
Corin	CORIN	
Cpa1	CPA1	
Cpa5	CPA5	
Cpn2	CPN2	
Cpne5	CPNE5	
Cramp1l	CRAMP1	
Creb1	CREB1	
Creb3l1	CREB3L1	
Crhr2	CRHR2	
Crim1	CRIM1	
Crlf3	CRLF3	
Crnkl1	CRNKL1	
Crot	CROT	
Cry1	CRY1	
Cryab	CRYAB	
Cryba4	CRYBA4	
Crybb3	CRYBB3	
Crygc	CRYGC	
Cs	CS	
Cse1l	CSE1L	
Csf2ra	CSF2RA	
Csf3	CSF3	
Csn1s2a		
Csnk2b	CSNK2B	
Csrnp2	CSRNP2	
Cst7	CST7	
Ctbp1	CTBP1	
Ctcfl	CTCFL	
Ctdnep1	CTDNEP1	
Ctdsp1	CTDSP1	
Ctdsp2	CTDSP2	
Ctla4	CTLA4	
Ctnna1	CTNNA1	
Ctnnbip1	CTNNBIP1	
Ctr9	CTR9	
Ctrb1	CTRB2	
Ctsd	CTSD	
Ctsz	CTSZ	
Cuedc2	CUEDC2	
Cul4a	CUL4A	
Cwc15	CWC15	
Cwc22	CWC22	
Cxcl16	CXCL16	
Cxcl3		
Cxcr6	CXCR6	
Cxcr7		
Cyb5r3	CYB5R3	
Cyct		
Cygb	CYGB	
Cyp17a1	CYP17A1	
Cyp24a1	CYP24A1	
Cyp26b1	CYP26B1	
Cyp27a1	CYP27A1	
Cyp2c65	CYP2C9	
Cyp4f18	CYP4F2	
Cyp51	CYP51A1	
Cytl1	CYTL1	
Dapk1	DAPK1	
Darc		
Dbc1		
Dbr1	DBR1	
Dcaf13	DCAF13	
Dctd	DCTD	
Dctn2	DCTN2	
Dctn4	DCTN4	
Ddb1	DDB1	
Ddi1	DDI1	
Ddit3	DDIT3	
Ddn	DDN	
Ddt	DDT	
Ddx18	DDX18	
Ddx19b	DDX19B	
Ddx23	DDX23	
Ddx24	DDX24	
Ddx27	DDX27	
Ddx46	DDX46	
Ddx56	DDX56	
Dedd2	DEDD2	
Depdc1a	DEPDC1	
Dffb	DFFB	
Dfnb59		
Dgat2	DGAT2	
Dgke	DGKE	
Dhdds	DHDDS	
Dhdh	DHDH	
Dhrs13	DHRS13	
Dhrs3	DHRS3	
Dhx15	DHX15	
Dhx16	DHX16	
Dhx38	DHX38	
Dhx9	DHX9	
Diap3		
Dimt1	DIMT1	
Dip2c	DIP2C	
Diras1	DIRAS1	
Dlat	DLAT	
Dlgap2	DLGAP2	
Dlgap3	DLGAP3	
Dlx1	DLX1	
Dlx6	DLX6	
Dmrt2	DMRT2	
Dmwd	DMWD	
Dnaja2	DNAJA2	
Dnajc18	DNAJC18	
Dnajc9	DNAJC9	
Dnalc4		
Dnase2b	DNASE2B	
Dnm2	DNM2	
Dnmt3b	DNMT3B	
Dnpep	DNPEP	
Dock4	DOCK4	
Dok6	DOK6	
Dpep2	DPEP2	
Dph1	DPH1	
Dpp8	DPP8	
Dpp9	DPP9	
Drap1	DRAP1	
Drd3	DRD3	
Drd4	DRD4	
Dscr3		
Dsel	DSEL	
Dtd1	DTD1	
Dtymk	DTYMK	
Dusp23	DUSP23	
Dync1h1	DYNC1H1	
Dyrk3	DYRK3	
Eapp	EAPP	
Ebi3	EBI3	
Ecd	ECD	
Ece2	ECE2; EEF1AKMT4-ECE2	
Edc4	EDC4	
Eef2	EEF2	
Efna2	EFNA2	
Eftud2	EFTUD2	
Egr1	EGR1	
Egr3	EGR3	
Eid3	EID3	
Eif1	EIF1	
Eif2b3	EIF2B3	
Eif2b4	EIF2B4	
Eif2b5	EIF2B5	
Eif2c4		
Eif2s2	EIF2S2	
Eif3c	EIF3C; EIF3CL	
Eif3d	EIF3D	
Eif3f	EIF3F	
Eif3g	EIF3G	
Eif3i	EIF3I	
Eif3j	EIF3J	
Eif4a3	EIF4A3	
Eif4e	EIF4E	
Eif5a	EIF5A; EIF5AL1	
Elac1	ELAC1	
Elavl1	ELAVL1	
Elavl4	ELAVL4	
Ell	ELL	
Eln	ELN	
Elovl4	ELOVL4	
Elp3	ELP3	
Elp4	ELP4	
Emcn	EMCN	
Emx1	EMX1	
Eng	ENG	
Eno1	ENO1	
Eno2	ENO2	
Enox2	ENOX2	
Enpp4	ENPP4	
Entpd3	ENTPD3	
Entpd5	ENTPD5	
Ephx3	EPHX3	
Epn1	EPN1	
Eps8l3	EPS8L3	
Erbb2	ERBB2	
Ercc3	ERCC3	
0610007P08Rik		
Ereg	EREG	
Synb	ERVFRD-1	
Esr1	ESR1	
Etv6	ETV6	
Evi2a	EVI2A	
Exoc4	EXOC4	
F2rl1	F2RL1	
Fabp2	FABP2	
Fabp3	FABP3	
Fadd	FADD	
Fam118b	FAM118B	
Fam123a		
Fam129a	NIBAN1	
Fam131c	FAM131C	
Fam162b	FAM162B	
Fam169b	FAM169B	
Fam170a	FAM170A	
Fam181b	FAM181B	
Fam187b	FAM187B	
Fam189b	FAM189B	
Fam19a2		
Fam78a	FAM78A	
Fam82a2		
Fam89b	FAM89B	
Farp1	FARP1	
Fars2	FARS2	
Fasn	FASN	
Fau	FAU	
Fbl	FBL	
Fbxl18	FBXL18	
Fbxl6	FBXL6	
Fbxo11	FBXO11	
Fbxo15	FBXO15	
Fbxo16	FBXO16	
Fbxo27	FBXO27	
Fbxo3	FBXO3	
Fbxo34	FBXO34	
Fbxo47	FBXO47	
Fbxo5	FBXO5	
Fdx1	FDX1	
Fem1c	FEM1C	
Ferd3l	FERD3L	
Fez1	FEZ1	
Fgf13	FGF13	
Fgf14	FGF14	
Fgf18	FGF18	
Fgf15	FGF19	
Fgf4	FGF4	
Fgf8	FGF8	
Fgfr4	FGFR4	
Fh1	FH	
Fhl1	FHL1	
Gm628		
Flrt1	FLRT1	
Fmn1	FMN1	
Fosl1	FOSL1	
Foxc1	FOXC1	
Foxd3	FOXD3	
Foxk1	FOXK1	
Foxr1	FOXR1	
Foxred2	FOXRED2	
Frat2	FRAT2	
Frzb	FRZB	
Fst	FST	
Fstl5	FSTL5	
Fzd1	FZD1	
Fzd2	FZD2	
Fzd4	FZD4	
Fzd8	FZD8	
G2e3	G2E3	
G6pc	G6PC	
Gabrb2	GABRB2	
Gadd45a	GADD45A	
Galnt11	GALNT11	
Galnt6	GALNT6	
Galr2	GALR2	
Gapdhs	GAPDHS	
Gast	GAST	
Gata2	GATA2	
Gcg	GCG	
Gcnt1	GCNT1	
Gda	GDA	
Gdf5	GDF5	
Gdf7	GDF7	
Gfi1b	GFI1B	
Gfra3	GFRA3	
Ggt6	GGT6	
Ghdc	GHDC	
Ghrh	GHRH	
Ghrl	GHRL	
Ghsr	GHSR	
Gigyf2	GIGYF2	
Gja8	GJA8	
Gyk		
Gli2	GLI2	
Glipr2	GLIPR2	
Glis2	GLIS2	
Gltp	GLTP	
Gltscr2		
Glyat	GLYAT	
Gmppa	GMPPA	
Gnat3	GNAT3	
Gnb2l1		
Gnb4	GNB4	
Gng2	GNG2	
Gnl2	GNL2	
Gnpat	GNPAT	
Gnrhr	GNRHR	
Gosr1	GOSR1	
Gpaa1	GPAA1	
Gpam	GPAM	
Gpd2	GPD2	
Gpld1	GPLD1	
Gpnmb	GPNMB	
Gpr1	GPR1	
Gpr107	GPR107	
Gpr108	GPR108	
Gpr113		
Gpr114		
Gpr119	GPR119	
Gpr124		
Gpr132	GPR132	
Gpr135	GPR135	
Gpr142	GPR142	
Gpr150	GPR150	
Gpr155	GPR155	
Gpr161	GPR161	
Gpr165		
Gpr173	GPR173	
Gpr174	GPR174	
Gpr176	GPR176	
Gpr18	GPR18	
Gpr20	GPR20	
Gpr22	GPR22	
Gpr26	GPR26	
Gpr3	GPR3	
Gpr37	GPR37	
Gpr56		
Gpr63	GPR63	
Gpr65	GPR65	
Gpr83	GPR83	
Gpr84	GPR84	
Gpr87	GPR87	
Gprc5d	GPRC5D	
Gpx2	GPX2	
Gramd4	GRAMD4	
Grhl2	GRHL2	
Grk1	GRK1	
Grm4	GRM4	
Grn	GRN	
Grpr	GRPR	
Gsg1l	GSG1L	
Gspt1	GSPT1	
Gsta3	GSTA3	
Gtf2f1	GTF2F1	
Gtf2h3	GTF2H3	
Gtpbp3	GTPBP3	
Gtpbp4	GTPBP4	
Gtse1	GTSE1	
Guca1b	GUCA1B	
Gucy1a2	GUCY1A2	
Gzmk	GZMK	
H1foo	H1-8	
H1fx		
Habp2	HABP2	
Hand2	HAND2	
Has1	HAS1	
Hbb-bh1	HBE1	
Gpr81		
Hccs	HCCS	
Hcrtr1	HCRTR1	
Hdac5	HDAC5	
Hdhd3	HDHD3	
Hectd1	HECTD1	
Herc3	HERC3	
Hexim1	HEXIM1	
Hey2	HEY2	
Heyl	HEYL	
Hic1	HIC1	
Hipk2	HIPK2	
Hist1h4i		
Hkdc1	HKDC1	
Hltf	HLTF	
Hmgcll1	HMGCLL1	
Hmgcr	HMGCR	
Hmgcs1	HMGCS1	
Hmox1	HMOX1	
Hnf1b	HNF1B	
Hnf4g	HNF4G	
Hnrnpc	HNRNPC; HNRNPCL1; HNRNPCL4; HNRNPCL2; HNRNPCL3	
Hnrnpu	HNRNPU	
Hoxb13	HOXB13	
Hoxd12	HOXD12	
Hoxd13	HOXD13	
Hpn	HPN	
Hrh3	HRH3	
Hs1bp3	HS1BP3	
Hs6st3	HS6ST3	
Hsd17b4	HSD17B4	
Hsdl1	HSDL1	
Hsf4	HSF4	
Hsfy2	HSFY1; HSFY2	
Hsh2d	HSH2D	
Hsp90b1	HSP90B1	
Hspa13	HSPA13	
Hspa1b	HSPA1B; HSPA1A	
Hspa4l	HSPA4L	
Hspa5	HSPA5	
Hspa9	HSPA9	
Hspb2	HSPB2	
Hspb6	HSPB6	
Hspb7	HSPB7	
Htatsf1	HTATSF1	
Htr1b	HTR1B	
Htr1d	HTR1D	
Htr1f	HTR1F	
Htr2a	HTR2A	
Htr2b	HTR2B	
Htr5b		
Htra1	HTRA1	
Hunk	HUNK	
Huwe1	HUWE1	
Iars	IARS1	
Ide	IDE	
Ido1	IDO1	
Ifi27l1		
Ifit2	IFIT2	
Ifit3	IFIT3	
Ighmbp2	IGHMBP2	
Igsf6	IGSF6	
Ik	IK	
Ikbke	IKBKE	
Il17rc	IL17RC	
Il18bp	IL18BP	
Il1r1	IL1R1	
Il1rl1	IL1RL1	
Il21	IL21	
Il22	IL22	
Il1f8	IL36B	
Ildr1	ILDR1	
Ilf2	ILF2	
Ilkap	ILKAP	
Ilvbl	ILVBL	
Immp2l	IMMP2L	
Inha	INHA	
Inpp4a	INPP4A	
Insl3	INSL3	
Ipo13	IPO13	
Ipo7	IPO7	
Iqgap3	IQGAP3	
Irak2	IRAK2	
Irf2bp1	IRF2BP1	
Irf6	IRF6	
Irf8	IRF8	
Iscu	ISCU	
Isg20l2	ISG20L2	
Ism1	ISM1	
Isy1	ISY1-RAB43	
Itga2b	ITGA2B	
Itga6	ITGA6	
Itgb6	ITGB6	
Itsn2	ITSN2	
Jagn1	JAGN1	
Jak3	JAK3	
Josd1	JOSD1	
Jph2	JPH2	
Kank2	KANK2	
Kank4	KANK4	
1700081L11Rik		
1110028C15Rik		
2310037I24Rik		
Myst2		
Myst1		
Kazald1	KAZALD1	
Kcna4	KCNA4	
Kcnc3	KCNC3	
Kcne2	KCNE2	
Kcne4	KCNE4	
Kcnh2	KCNH2	
Kcnq1	KCNQ1	
Kcnq5	KCNQ5	
Kctd21	KCTD21	
Kctd5	KCTD5	
Kdelr3	KDELR3	
Kdm5d	KDM5D	
Jmjd5		
2610507B11Rik	KIAA0100	
9430020K01Rik		
Kif26b	KIF26B	
Kit	KIT	
Klc2	KLC2	
Klf10	KLF10	
Klf12	KLF12	
Klhl38	KLHL38	
Klk11	KLK11	
Klk12	KLK12	
Klk7	KLK7	
Klk8	KLK8	
Klkb1	KLKB1	
Klrc1	KLRC1	
Klrc2		
Kmo	KMO	
Kpna2	KPNA2	
Kpnb1	KPNB1	
Krr1	KRR1	
Krt1	KRT1	
Krt13	KRT13	
Krt20	KRT20	
Krt4	KRT4	
Krt75	KRT75	
Krt76	KRT76	
Krt8	KRT8	
Krtap10-10	KRTAP10-7; KRTAP4-5; KRTAP10-4; KRTAP10-9; KRTAP9-1; KRTAP10-11	
Krtap11-1	KRTAP11-1	
Lair1	LAIR1	
Lama2	LAMA2	
Lamb1	LAMB1	
Lbx2	LBX2	
Lcn12	LCN12	
Lcor	LCOR	
Ldha	LDHA	
Ldhd	LDHD	
Ldlrad1	LDLRAD1	
Lefty2	LEFTY2; LEFTY1	
Leprel4		
Lgals1	LGALS1	
Lgi2	LGI2	
Lgmn	LGMN	
Lhfp	LHFPL6	
Lhfpl2	LHFPL2	
Lhx8	LHX8	
Lias	LIAS	
Lilra5	LILRA5; LILRB5; LILRB4; LOC107987462; LOC107987425; LOC102725035; LILRB3; LILRA4; LILRA6	
Lin9	LIN9	
Lingo4	LINGO4	
Lipa	LIPA	
Lmbr1	LMBR1	
Lmo1	LMO1	
Lmo7	LMO7	
Lmx1b	LMX1B	
Lnpep	LNPEP	
Lnx2	LNX2	
2310033E01Rik		
4930451C15Rik		
2610020H08Rik		
Lonp1	LONP1	
Lpar1	LPAR1	
Lpar2	LPAR2	
Lpar4	LPAR4	
Lpcat1	LPCAT1	
Lrch4	LRCH4	
Lrfn4	LRFN4	
Lrpprc	LRPPRC	
Lrrc8a	LRRC8A	
Lrrc8e	LRRC8E	
Lsm2	LSM2	
Lta	LTA	
Ltb4r2	LTB4R2	
Ltbp1	LTBP1	
Ly6d	LY6D	
Ly6e	LY6E	
Ly6g6d	LY6G6D	
Lypd1	LYPD1	
Lypd3	LYPD3	
Lysmd3	LYSMD3	
Lztr1	LZTR1	
M6pr	M6PR	
Mafb	MAFB	
Mageb16	MAGEB16	
Magoh	MAGOH	
Mal	MAL	
Mall	MALL	
Maml3	MAML3	
Man2a2	MAN2A2	
Man2b2	MAN2B2	
Maneal	MANEAL	
Manf	MANF	
Mtap1a		
Map3k2	MAP3K2	
Mapkapk5	MAPKAPK5	
March6	MARCHF6	
Mas1	MAS1	
Masp2	MASP2	
Mb	MB	
Mboat1	MBOAT1	
Mbtps1	MBTPS1	
Mc2r	MC2R	
Mc3r	MC3R	
Mc4r	MC4R	
Mchr1	MCHR1	
Mcm3ap	MCM3AP	
Mcrs1	MCRS1	
Med23	MED23	
Med26	MED26	
Med6	MED6	
Mesdc2		
Mettl1	METTL1	
Mettl3	METTL3	
Mfap1a	MFAP1	
Mgll	MGLL	
Mgmt	MGMT	
Mia1		
Mill2	MICB	
Miox	MIOX	
Mitf	MITF	
Mki67ip		
Mkks	MKKS	
Mkrn1	MKRN1	
Mlf1	MLF1	
Mmp11	MMP11	
Mnt	MNT	
Mnx1	MNX1	
Mobp	MOBP	
Mogat2	MOGAT2	
Mphosph9	MPHOSPH9	
Mpp2	MPP2	
Mr1	MR1	
Mras	MRAS	
Mrgpre	MRGPRE	
Mrgprx2	MRGPRX2; MRGPRX4; MRGPRX3	
Mrgprx1	MRGPRX4; MRGPRX3; MRGPRX2	
Mrpl17	MRPL17	
Mrpl42	MRPL42	
Mrpl50	MRPL50	
Ms4a5	MS4A5	
Ms4a8a	MS4A8	
Msln	MSLN	
Msn	MSN	
Mt3	MT3	
Mtfmt	MTFMT	
Mthfd1	MTHFD1	
Mthfd1l	MTHFD1L	
Mthfr	MTHFR	
Mtmr1	MTMR1	
Mtmr14	MTMR14	
Mtmr2	MTMR2	
Mtmr7	MTMR7	
Mtnr1a	MTNR1A	
Mtnr1b	MTNR1B	
Mtor	MTOR	
Mxd4	MXD4	
Mybl2	MYBL2	
Myc	MYC	
Mycl1		
Myd88	MYD88	
Myl10	MYL10	
Mylk3	MYLK3	
Myo1a	MYO1A	
Myo1c	MYO1C	
Myo7a	MYO7A	
Mzt1	MZT1	
N4bp2l1	N4BP2L1	
N4bp2l2	N4BP2L2	
N4bp3	N4BP3	
Naa10	NAA10	
Naa25	NAA25	
Naca	NACA	
Naglu	NAGLU	
Nanos1	NANOS1	
Nap1l3	NAP1L3	
Napsa	NAPSA	
Ncbp2	NCBP2	
Ncdn	NCDN	
Nck2	NCK2	
Ncoa1	NCOA1	
Nde1	NDE1	
Ndufa12	NDUFA12	
Ndufa5	NDUFA5	
Ndufb2	NDUFB2	
Ndufb5	NDUFB5	
Nebl		
Nefl	NEFL	
Negr1	NEGR1	
Neil2	NEIL2	
Neil3	NEIL3	
Nek5	NEK5	
Neurl2	NEURL2	
Nfatc1	NFATC1	
Nfx1	NFX1	
Nfyb	NFYB	
Nfyc	NFYC	
Ngly1	NGLY1	
Nhp2l1		
Nipbl	NIPBL	
Nkx2-5	NKX2-5	
Nlk	NLK	
Nlrp6	NLRP6	
Nlrx1	NLRX1	
Nmbr	NMBR	
Nmur2	NMUR2	
Nob1	NOB1	
Nobox	NOBOX	
Nomo1	NOMO2; NOMO1; NOMO3; LOC102723728	
Nono	NONO	
Nop2	NOP2	
Nop58	NOP58	
Nos1ap	NOS1AP	
Npffr2	NPFFR2	
Nppa	NPPA	
Npr3	NPR3	
Nptxr	NPTXR	
Npy1r	NPY1R	
Nr1d1	NR1D1	
Nr2c1	NR2C1	
Nradd	TNFRSF10C	
Nrbp1	NRBP1	
Nrd1	NRDC	
Nrip1	NRIP1	
Nrip2	NRIP2	
Nrip3	NRIP3	
Nsl1	NSL1	
Nsmce1	NSMCE1	
Ccdc55		
Nsun2	NSUN2	
Nsun5	NSUN5	
Nt5c2	NT5C2	
Ntpcr	NTPCR	
Nuak1	NUAK1	
Nubp1	NUBP1	
Nubp2	NUBP2	
Nudt11	NUDT11	
Nudt7	NUDT7	
Nuf2	NUF2	
Numa1	NUMA1	
Nup107	NUP107	
Nup155	NUP155	
Nup160	NUP160	
Nup214	NUP214	
Nup54	NUP54	
Nup62	NUP62	
Nup85	NUP85	
Nup88	NUP88	
Nup93	NUP93	
Nup98	NUP98	
Nupl1	NUP58	
Nupr1	NUPR1	
Nus1	NUS1	
Nutf2	NUTF2	
Nxf1	NXF1	
Oas3	OAS3	
Obsl1	OBSL1	
Odf1	ODF1	
Ofd1	OFD1	
Ogt	OGT	
Oma1	OMA1	
Opn1mw	OPN1LW; OPN1MW2; OPN1MW; OPN1MW3	
Opn1sw	OPN1SW	
Opn3	OPN3	
Opn5	OPN5	
Oprd1	OPRD1	
Oprl1	OPRL1	
Olfr239	OR10H1; OR10H5	
Olfr446	OR2A12	
Olfr448	OR2A5	
Olfr372	OR2Z1	
Olfr1240	OR4A16	
Olfr1264	OR4C3	
Olfr1311		
Olfr631	OR51M1	
Olfr552	OR52K2	
Olfr186	OR5H2; OR5H6; OR5H1; OR5H15; OR5H14	
Olfr180	OR5K4	
Olfr508	OR5P3	
Olfr449	OR6B1	
Olfr808	OR6C65	
Olfr780	OR6C68	
Olfr308	OR6F1	
Olfr231	OR6K6	
Olfr750	OR6S1	
Olfr18	OR7E24	
Olfr229		
Ormdl1	ORMDL1	
Osbp	OSBP	
Osgep	OSGEP	
Otp	OTP	
Otub1	OTUB1	
Otud5	OTUD5	
Otud7b	OTUD7B	
P2ry1	P2RY1	
P2ry12	P2RY12	
P2ry14	P2RY14	
P2ry4	P2RY4	
P4htm	P4HTM	
Pacsin1	PACSIN1	
Pacsin2	PACSIN2	
Padi1	PADI1	
Paf1	PAF1	
Pafah1b1	PAFAH1B1	
Pafah2	PAFAH2	
Pan2	PAN2	
Pank3	PANK3	
Paqr7	PAQR7	
Pard3	PARD3	
Parm1	PARM1	
Parp3	PARP3	
Parp9	PARP9	
Pax6	PAX6	
Pax8	PAX8	
Pbx4	PBX4	
Pcbp4	PCBP4	
Pcdha5	PCDHA5	
Pcdha8	PCDHA9; PCDHA7	
Pcdhga2	PCDHGA2	
Pcdhga6	PCDHGA6	
Pcf11	PCF11	
Pcgf3	PCGF3	
Pcmtd2	PCMTD2	
Pcsk2	PCSK2	
Pcsk4	PCSK4	
Pcyt2	PCYT2	
Pdap1	PDAP1	
Pde8a	PDE8A	
Pdgfrb	PDGFRB	
Pdgfrl	PDGFRL	
Pdhb	PDHB	
Pdhx	PDHX	
Pdia3	PDIA3	
Pdzk1	PDZK1	
Pea15a	PEA15	
Per2	PER2	
Pes1	PES1	
Pex14	PEX14	
Pfkfb4	PFKFB4	
Pgf	PGF	
Pgk1	PGK1	
Pgr	PGR	
Pgrmc2	PGRMC2	
Phf5a	PHF5A	
Phf8	PHF8	
Phlda2	PHLDA2	
Phlda3	PHLDA3	
Pias1	PIAS1	
Pibf1	PIBF1	
Piga	PIGA	
Pigv	PIGV	
Pih1d2	PIH1D2	
Pik3ca	PIK3CA	
Pik3r3	PIK3R3	
Pim3	PIM3	
Pip5k1c	PIP5K1C	
Pip5kl1	PIP5KL1	
Pitpnb	PITPNB	
Pitpnm2	PITPNM2	
Pitx2	PITX2	
Pkd1l3	PKD1L3	
Pkhd1	PKHD1	
Pkmyt1	PKMYT1	
Pkn3	PKN3	
Pla1a	PLA1A	
Pla2g4c	PLA2G4C	
Pla2g4e	PLA2G4E	
Pla2g6	PLA2G6	
Plaur	PLAUR	
Plcxd1	PLCXD1	
Plekha1	PLEKHA1	
Plekha2	PLEKHA2	
Plg	PLG; PLGLB2; PLGLB1	
Plk1	PLK1	
Plk2	PLK2	
Plk4	PLK4	
Plrg1	PLRG1	
Plscr1	PLSCR1	
Plxna4	PLXNA4	
Pmp2	PMP2	
Pmp22	PMP22	
Pmpca	PMPCA	
Pms1	PMS1	
Pnck	PNCK	
Pnma2	PNMA2	
Pnn	PNN	
Pno1	PNO1	
Pnpo	PNPO	
Pola1	POLA1	
Pole	POLE	
Polh	POLH	
Poli	POLI	
Poln	POLN	
Polr1a	POLR1A	
Polr1e	POLR1E	
Polr2b	POLR2B	
Polr2c	POLR2C	
Polr2d	POLR2D	
Polr2e	POLR2E	
Polr2f	POLR2F	
Polr2g	POLR2G	
Polr2i	POLR2I	
Polr2j	POLR2J; POLR2J2; POLR2J3	
Polr3d	POLR3D	
Polr3e	POLR3E	
Polr3f	POLR3F	
Polr3k	POLR3K	
Pomp	POMP	
Pop7	POP7	
Poteg		
Pou2af1	POU2AF1	
Ppan	PPAN; PPAN-P2RY11	
Ppargc1b	PPARGC1B	
Ppic	PPIC	
Ppl	PPL	
Ppox	PPOX	
Ppp1cb	PPP1CB	
Ppp1r12a	PPP1R12A	
Ppp1r12c	PPP1R12C	
Ppp1r14c	PPP1R14C	
Ppp1r1a	PPP1R1A	
Ppp1r2	PPP1R2; PPP1R2B	
Ppp1r9a	PPP1R9A	
Pprc1	PPRC1	
Pptc7	PPTC7	
Pqbp1	PQBP1	
1700040I03Rik		
Prcc	PRCC	
Prdm13	PRDM13	
Prdm8	PRDM8	
Preb	PREB	
Prelid2	PRELID2	
Prkaa2	PRKAA2	
Prkag2	PRKAG2	
Prlr	PRLR	
Prmt8	PRMT8	
Prokr1	PROKR1	
Pros1	PROS1	
Prpf19	PRPF19	
Prpf3	PRPF3	
Prpf31	PRPF31	
Prpf38a	PRPF38A	
Prpf4b	PRPF4B	
Prpf6	PRPF6	
Prpf8	PRPF8	
Prps1l1	PRPS1L1	
Prr16	PRR16	
Prr19	PRR19	
Prr24		
Prr7	PRR7	
Prrx2	PRRX2	
Prrxl1	DRGX	
Prss16	PRSS16	
Prss2	PRSS2; PRSS1	
Prss21	PRSS21	
Prss45	PRSS45P	
Prss57	PRSS57	
Prss8	PRSS8	
Prtg	PRTG	
Psap	PSAP	
Psca	PSCA	
Psma1	PSMA1	
Psma2	PSMA2	
Psma3	PSMA3	
Psma4	PSMA4	
Psma5	PSMA5	
Psma6	PSMA6	
Psma7	PSMA7	
Psmb1	PSMB1	
Psmb2	PSMB2	
Psmb6	PSMB6	
Psmc1	PSMC1	
Psmc2	PSMC2	
Psmc3	PSMC3	
Psmc4	PSMC4	
Psmc5	PSMC5	
Psmc6	PSMC6	
Psmd11	PSMD11	
Psmd12	PSMD12	
Psmd14	PSMD14	
Psmd2	PSMD2	
Psmd6	PSMD6	
Psmd7	PSMD7	
Psmd9	PSMD9	
Psmg4	PSMG4	
Ptcra	PTCRA	
Ptdss2	PTDSS2	
Ptgdr	PTGDR	
Ptger1	PTGER1	
Ptges	PTGES	
Ptgr1	PTGR1	
Pth1r	PTH1R	
Ptk6	PTK6	
Ptpn12	PTPN12	
Ptprq	PTPRQ	
Puf60	PUF60	
Pwp2	PWP2; LOC102724159	
Pygl	PYGL	
Qars	QARS1	
Rab20	RAB20	
Rab34	RAB34	
Rab3il1	RAB3IL1	
Rab42-ps		
Rabep1	RABEP1	
Rabggtb	RABGGTB	
Rabl2	RABL2A	
Racgap1	RACGAP1	
Rad21	RAD21	
Rad54b	RAD54B; FSBP	
Radil	RADIL	
Rag2	RAG2	
Rai2	RAI2	
Ran	RAN	
Ranbp2	RGPD1; RGPD2; RGPD4; RGPD3; RGPD5; RGPD6; RGPD8	
Ranbp3l	RANBP3L	
Rangap1	RANGAP1	
Rapgef2	RAPGEF2	
Rapsn	RAPSN	
Rarb	RARB	
Rasa3	RASA3	
Rasal2	RASAL2	
Rasal3	RASAL3	
Rasl10b	RASL10B	
Rassf5	RASSF5	
Rassf7	RASSF7	
Rbbp6	RBBP6	
Rbck1	RBCK1	
Rbm22	RBM22	
Rbm39	RBM39	
Rbm7	RBM7	
Rbm8a	RBM8A	
Rbp3	RBP3	
Rbx1	RBX1	
Rcan2	RCAN2	
Rcbtb1	RCBTB1	
Rcl1	RCL1	
Rcor2	RCOR2	
Rcvrn	RCVRN	
Recql5	RECQL5	
Reg1	REG1A	
Ren1	REN	
Repin1	REPIN1	
Rexo2	REXO2	
Rfk	RFK	
Rfxank	RFXANK	
Rgs16	RGS16	
Rhcg	RHCG	
Rhobtb3	RHOBTB3	
Rilpl2	RILPL2	
Rimbp3	RIMBP3C; RIMBP3; RIMBP3B	
Rims1	RIMS1	
Rims2	RIMS2	
Ripk2	RIPK2	
Rnase4	RNASE4	
Rnasel	RNASEL	
Rnf11	RNF11	
Rnf139	RNF139	
Rnf141	RNF141	
Rnf145	RNF145	
Rnf166	RNF166	
Rnf222	RNF222	
Rnf26	RNF26	
Rnpepl1	RNPEPL1	
Rnps1	RNPS1	
Rpa2	RPA2	
Rpf1	RPF1	
Rpl10	RPL10	
Rpl13	RPL13	
Rpl18	RPL18	
Rpl19	RPL19	
Rpl21	RPL21	
Rpl22	RPL22	
Rpl23	RPL23	
Rpl27	RPL27	
Rpl29	RPL29	
Rpl3	RPL3	
Rpl30	RPL30	
Rpl32		
Rpl34	RPL34	
Rpl35	RPL35	
Rpl35a	RPL35A	
Rpl36a	RPL36A	
Rpl37	RPL37	
Rpl37a	RPL37A	
Rpl39	RPL39	
Rpl4	RPL4	
Rpl6	RPL6	
Rpl7a	RPL7A	
Rpl7l1	RPL7L1	
Rpl8	RPL8	
Rplp0	RPLP0	
Rplp1	RPLP1	
Rpp30	RPP30	
Rps10	RPS10	
Rps15a	RPS15A	
Rps16	RPS16	
Rps17	RPS17	
Rps19	RPS19	
Rps2	RPS2	
Rps20	RPS20	
Rps21	RPS21	
Rps23	RPS23	
Rps24	RPS24	
Rps26	RPS26	
Rps29	RPS29	
Rps3	RPS3	
Rps3a		
Rps4x	RPS4Y1	
Gm9294		
Rps5	RPS5	
Rps6ka4	RPS6KA4	
Rps6ka6	RPS6KA6	
Rps7	RPS7	
Rps9	RPS9	
Rpsa		
Rpusd1	RPUSD1	
Rreb1	RREB1	
Rrp8	RRP8	
Rsrc2	RSRC2	
Rtcd1		
Rtn4ip1	RTN4IP1	
Rtn4rl2	RTN4RL2	
Runx1t1	RUNX1T1	
Runx2	RUNX2	
Ruvbl1	RUVBL1	
Ruvbl2	RUVBL2	
S100a10	S100A10	
S100a6	S100A6	
S100b	S100B	
S1pr1	S1PR1	
S1pr5	S1PR5	
Samd1	SAMD1	
Samd4b	SAMD4B	
Sap30bp	SAP30BP	
Sar1a	SAR1A	
Sart1	SART1	
Sass6	SASS6	
Sat1	SAT1	
Sbsn	SBSN	
Sc5d	SC5D	
Scap	SCAP	
Scarb1	SCARB1	
Scarf2	SCARF2	
Scg3	SCG3	
Scpep1	SCPEP1	
Sdr16c5	SDR16C5	
Sec11a	SEC11A	
Sec13	SEC13	
Sec24b	SEC24B	
Sec62	SEC62	
Secisbp2	SECISBP2	
Seh1l	SEH1L	
Sema4a	SEMA4A	
Sema4c	SEMA4C	
Senp3	SENP3	
Sept2	SEPTIN2	
Sept8	SEPTIN8	
Sergef	SERGEF	
Serpina12	SERPINA12	
Serpinc1	SERPINC1	
Sesn3	SESN3	
Setd3	SETD3	
Setd6	SETD6	
Setd7	SETD7	
Setd8		
Sf3a1	SF3A1	
Sf3a3	SF3A3	
Sf3b1	SF3B1	
0610009D07Rik		
Sf3b2	SF3B2	
Sf3b3	SF3B3	
Sf3b4	SF3B4	
Sf3b5	SF3B5	
Sfi1	SFI1	
Sfpq	SFPQ	
Sftpb	SFTPB	
Sfxn1	SFXN1	
Sfxn5	SFXN5	
Sgca	SGCA	
Sgpp1	SGPP1	
Shank3	SHANK3	
Shbg	SHBG	
Shmt1	SHMT1	
Shprh	SHPRH	
Sin3a	SIN3A	
Sirt6	SIRT6	
Sirt7	SIRT7	
Six2	SIX2	
Six4	SIX4	
Six5	SIX5	
F630043A04Rik		
Skap1	SKAP1	
Slc12a5	SLC12A5	
Slc12a6	SLC12A6	
Slc16a1	SLC16A1	
Slc16a2	SLC16A2	
Slc16a6	SLC16A6	
Slc17a4	SLC17A4	
Slc17a8	SLC17A8	
Slc22a12	SLC22A12	
Slc22a30	SLC22A25	
Slc24a2	SLC24A2	
Slc25a1	SLC25A1	
Slc25a22	SLC25A22	
Mcart1		
Slc27a1	SLC27A1	
Slc2a2	SLC2A2	
Slc2a8	SLC2A8	
Slc30a7	SLC30A7	
Slc35b1	SLC35B1	
Slc35b2	SLC35B2	
Slc35b3	SLC35B3	
Slc35d2	SLC35D2	
Slc36a1	SLC36A1	
Slc38a4	SLC38A4	
Slc38a7	SLC38A7	
Slc43a2	SLC43A2	
Slc46a2	SLC46A2	
Slc4a1ap	SLC4A1AP	
Slc5a3	SLC5A3	
Slc5a4a	SLC5A4	
Slc6a1	SLC6A1	
Slc6a18	SLC6A18	
Slc6a19	SLC6A19	
Slc6a2	SLC6A2	
Slc6a6	SLC6A6	
Slc7a1	SLC7A1	
Slc7a10	SLC7A10	
Slmo2		
Slu7	SLU7	
Slurp1	SLURP1	
Smad2	SMAD2	
Smad7	SMAD7	
Smarca1	SMARCA1	
1200011M11Rik		
Smn1	SMN1; SMN2	
Smpd1	SMPD1	
Smpdl3b	SMPDL3B	
Smu1	SMU1	
Smyd3	SMYD3	
Snapc1	SNAPC1	
Snrnp200	SNRNP200	
Snrnp70	SNRNP70	
Snrpa1	SNRPA1	
Snrpb	SNRPB	
Snrpc	SNRPC	
Snrpd1	SNRPD1	
Snrpd2	SNRPD2	
Snrpd3	SNRPD3	
Snrpe	SNRPE	
Snrpg		
Snw1	SNW1	
Snx14	SNX14	
Son	SON	
Sp2	SP2	
Sp9	SP9	
Spag1	SPAG1	
Spatc1	SPATC1	
Spc24	SPC24	
Spc25	SPC25	
Spg20	SPART	
Spp2	SPP2	
Spred2	SPRED2	
Spsb3	SPSB3	
Spna2		
Sptlc2	SPTLC2	
Srd5a1	SRD5A1	
Srebf2	SREBF2	
Srpk1	SRPK1	
Srrm1	SRRM1	
Srrt	SRRT	
Srsf1	SRSF1	
Srsf2	SRSF2	
Srsf3	SRSF3	
Ssbp4	SSBP4	
Sspn	SSPN	
Sstr3	SSTR3	
Sstr4	SSTR4	
St14	ST14	
St18	ST18	
St8sia1	ST8SIA1	
St8sia5	ST8SIA5	
Stam2	STAM2	
Stat4	STAT4	
Stil	STIL	
Stk25	STK25	
Stk36	STK36	
Stk38l	STK38L	
Stk4	STK4	
Stmn3	STMN3	
Stoml2	STOML2	
Sts		
Stx17	STX17	
Stx5a	STX5	
Sucnr1	SUCNR1	
Sugt1	SUGT1	
Sulf2	SULF2	
Sumf2	SUMF2	
Supt16h	SUPT16H	
Supt5h	SUPT5H	
Supt6h	SUPT6H	
Sv2b	SV2B	
Synm	SYNM	
Syt15	SYT15; LOC102724488	
Syt17	SYT17	
Syt8	SYT8	
Syt9	SYT9	
Syvn1	SYVN1	
Taar1	TAAR1	
Taar3		
Taar5	TAAR5	
Taar8a	TAAR8	
Tacr3	TACR3	
Tas2r130	TAS2R7	
Tasp1	TASP1	
Tbc1d10c	TBC1D10C	
Tbccd1	TBCCD1	
Tbx1	TBX1	
Tbx2	TBX2	
Tbx20	TBX20	
Tceal1	TCEAL1	
Tceb2		
Tcp11l1	TCP11L1	
Tead4	TEAD4	
Tecpr1	TECPR1	
Tecpr2	TECPR2	
Tecta	TECTA	
Tex12	TEX12	
Tex264	TEX264	
Tex28	TEX28	
Tfap2e	TFAP2E	
Tfip11	TFIP11	
Tg	TG	
Tgfa	TGFA	
Tgfbr2	TGFBR2	
Tgfbrap1	TGFBRAP1	
Tgif1	TGIF1	
Thnsl1	THNSL1	
Thoc2	THOC2	
Tifa	TIFA	
Timm10	TIMM10	
Tinag	TINAG	
Tinagl1	TINAGL1	
Tirap	TIRAP	
Tle1	TLE1	
Tlk1	TLK1	
Tlr12		
Tlr3	TLR3	
Tlr5	TLR5	
Tm2d1	TM2D1	
Tm2d3	TM2D3	
Tm4sf20	TM4SF20	
Tmco2	TMCO2	
Tmed1	TMED1	
Tmed4	TMED4	
Tmem111		
Tmem169	TMEM169	
Tmem179b	TMEM179B	
Tmem182	TMEM182	
Tmem184c	TMEM184C	
Tmem211	TMEM211	
Tmem223	TMEM223	
2210411K11Rik		
Tmem33	TMEM33	
Tmem93		
Tmem9b	TMEM9B	
Tmprss5	TMPRSS5	
Tnfaip3	TNFAIP3	
Tnfrsf12a	TNFRSF12A	
Tnfrsf13c	TNFRSF13C	
Tnfrsf14	TNFRSF14	
Tnk2	TNK2	
Tnni3k	TNNI3K; FPGT-TNNI3K	
Tomm20	TOMM20	
Tomm22	TOMM22	
Tomm7	TOMM7	
Top2a	TOP2A	
Top3a	TOP3A	
Top3b	TOP3B	
Topbp1	TOPBP1	
Trp53i11	TP53I11	
Trp53inp2	TP53INP2	
Tpcn2	TPCN2	
Tpi1	TPI1	
Tpp1	TPP1	
Tpst1	TPST1	
Tpx2	TPX2	
Traf3	TRAF3	
Traf3ip3	TRAF3IP3	
Traf4	TRAF4	
Trhr	TRHR	
Trib1	TRIB1	
Trim32	TRIM32	
Trim34a	TRIM6-TRIM34; TRIM34	
Trim47	TRIM47	
Trim58	TRIM58	
Trim65	TRIM65	
Trim8	TRIM8	
Trpm6	TRPM6	
Tsc22d4	TSC22D4	
Tsen34	TSEN34	
Tspan14	TSPAN14	
Tssc1		
Tssk2	TSSK2	
Tssk3	TSSK3	
Ttbk2	TTBK2	
Ttc22	TTC22	
Ttc9	TTC9	
Ttc9c	TTC9C	
Ttf1	TTF1	
Ttf2	TTF2	
Ttk	TTK	
Ttll12	TTLL12	
Tuba1a	TUBA1A	
Tuba1b	TUBA1B	
Tuba1c	TUBA1C	
Tubd1	TUBD1	
Tulp1	TULP1	
Tusc1	TUSC1	
Twf1	TWF1	
Twist2	TWIST2	
Txndc3		
Tymp	TYMP	
1110034B05Rik		
U2af1	U2AF1L5	
U2af1l4	U2AF1L4	
U2af2	U2AF2	
Uba1	UBA1	
Uba52	UBA52	
Uba7	UBA7	
Ubc	UBC	
Ubd	UBD	
Ube2e2	UBE2E2	
Ube2e3	UBE2E3	
Ube2i	UBE2I	
Ube2r2	UBE2R2	
Ube4a	UBE4A	
Ubl5	UBL5	
Ubqln1	UBQLN1	
Ubr5	UBR5	
Ucn	UCN	
Ucp2	UCP2	
Ufd1l		
Ufsp1	UFSP1	
Uhmk1	UHMK1	
Unc5b	UNC5B	
Uox		
Upf1	UPF1	
Urb2	URB2	
Ush1c	USH1C	
Usp12	USP12	
Usp15	USP15	
Usp18	USP18	
Usp29	USP29	
Usp39	USP39	
Usp4	USP4; LOC107986084	
Uspl1	USPL1	
Utp23	UTP23	
Vac14	VAC14	
Vcp	VCP	
Vgf	VGF	
Vgll2	VGLL2	
Vipr2	VIPR2	
Vmp1	VMP1	
Vmn1r70		
Vmn1r235	VN1R4	
Vps11	VPS11	
Vps13d	VPS13D	
Vps26a	VPS26A	
Vps28	VPS28	
Vps33a	VPS33A	
Vps4b	VPS4B	
Vps52	VPS52	
Vsig2	VSIG2	
Vstm2b	VSTM2B	
Vwa2	VWA2	
Vwa5b2	VWA5B2	
Wapal		
Wbp11	WBP11	
Wbp2nl	WBP2NL	
Wdr5	WDR5	
Wdr5b	WDR5B	
Wdr82	WDR82	
Wee1	WEE1	
Wfdc1	WFDC1	
Wls	WLS	
Wnt5a	WNT5A	
Wnt7b	WNT7B	
Wwtr1	WWTR1	
Xab2	XAB2	
Xpr1	XPR1	
Xylb	XYLB	
Xylt1	XYLT1	
Yap1	YAP1	
Ybx1	YBX1	
Ydjc	YDJC	
Yme1l1	YME1L1	
Ywhab	YWHAB	
Yy1	YY1	
Zbtb43	ZBTB43	
Zbtb7a	ZBTB7A	
Zbtb7b	ZBTB7B	
Zcchc11		
Zcchc18	ZCCHC18	
Zdhhc1	ZDHHC1	
Zdhhc13	ZDHHC13	
Zdhhc22	ZDHHC22	
Zdhhc6	ZDHHC6	
Zfand2b	ZFAND2B	
Zfand5	ZFAND5	
Zfand6	ZFAND6	
Zfp112	ZNF112	
Zfp3	ZFP3	
Zic3	ZIC3	
Zmat2	ZMAT2	
Zmat5	ZMAT5	
Zfp213	ZNF213	
Zfp191		
Zfp266	ZNF266	
Zfp280c	ZNF280C	
Zfp335	ZNF335	
Zfp397	ZNF397	
Zkscan17	ZNF496	
Zfp541	ZNF541	
Zfp592	ZNF592	
Zfp735	ZNF658	
Zfp688	ZNF688	
Zfp523	ZNF76	
Zfp865	ZNF865	
Znrd1	ZNRD1	
Zp3	ZP3	
1700042B14Rik		
2210010C04Rik		
2310014L17Rik		
2610524H06Rik		
3110007F17Rik		
4833423E24Rik		
4921517D21Rik		
4930433I11Rik	C2orf78	
4930547C10Rik		
4932443I19Rik		
6030408B16Rik		
9830147E19Rik		
9930111J21Rik1		
A530099J19Rik		
Acaa1b	ACAA1	
Adam25	ADAM20	
Ak4	AK4	
Alyref2	ALYREF	
B020031M17Rik		
B430203M17Rik		
Bpifa6		
Bsph2		
C130079G13Rik		
Catsperg2	CATSPERG	
Ccl21a	CCL21	
Ccr1l1	CCR1	
Cd300lh		
Clec2h	CLEC2D	
Clec2i	CLEC2D	
Cma2		
Cml5	NAT8; NAT8B	
Crygf		
Csnka2ip		
Csprs		
Cts7		
Ctsm		
Cyp2d12	CYP2D6; LOC107987479; LOC107987478; CYP2D7	
Cyp2t4		
Dear1		
Defa-rs2		
Defb48		
Dux		
Fam122c	FAM122C	
Fbxw14	FBXW12	
Gal3st2	GAL3ST2	
Gbp9	GBP6	
Gimap9		
Gm10375		
Gm10436		
Gm10639	GSTA5	
Gm11567		
Gm13251		
Gm13280		
Gm14288		
Gm15427		
Gm4535		
Gm4788		
Gm4884	C2orf78	
Gm4937		
Gm4952		
Gm5114	C2orf78	
Gm5127		
Gm5458		
Gm5635		
Gm5800		
Gm5897	SULT2B1	
Gm6251		
Gm6812		
Gm9268		
H2-DMb2	HLA-DMB	
Hist2h3c2	H3C1; H3C10; H3C2; H3C3; H3C11; H3C13; H3C8; H3C15; H3C6; H3C12; H3C4; H3C7	
Ifna4	IFNA6; IFNA8; IFNA21; IFNA5; IFNA16; IFNA10; IFNA2; IFNA1; IFNA7; IFNA14; IFNA13; IFNA17; IFNA4	
Isoc2b	ISOC2	
Kir3dl1	KIR3DL3; KIR3DL1; KIR2DL4; KIR2DS4; KIR3DL2; KIR2DL3	
Klra21		
Klra9		
Krtap16-2		
Krtap4-13	KRTAP4-9	
Lilrb3	LILRB3; LILRB4; LILRA5; LOC107987425; LOC107987462; LOC102725035; LILRA4; LILRA6	
Mcpt2		
Mfap1b	MFAP1	
Mill1	MICB; MICA	
Mnda	IFI16	
Mrgprh		
Mrpl33	MRPL33	
Ms4a4b		
Msx3		
Nlrp4g		
Oas1b	OAS1	
Olfr1037		
Olfr1039	OR5AL1	
Olfr1042	OR5AL1	
Olfr1058	OR8K3	
Olfr1238	OR4A5	
Olfr1242	OR4A16	
Olfr1245	OR4A16	
Olfr1328		
Olfr1355		
Olfr139		
Olfr1390		
Olfr1412		
Olfr23		
Olfr293	OR14C36	
Olfr297	OR14C36	
Olfr358		
Olfr494	OR5P2	
Olfr51		
Olfr531		
Olfr539		
Olfr654		
Olfr772		
Olfr773		
Olfr820		
Olfr859		
Olfr869	OR7E24	
Olfr872	OR7E24	
Olfr889		
Olfr894		
Olfr998		
Pcdhb12	PCDHB5	
Pcdhb8	PCDHB5	
Pga5		
Pramef17		
Pramel7		
Prl5a1	PRL	
Prss32		
Prss34		
Prss52		
Rdh19	RDH16	
Rex2	ZNF616; ZNF34	
Rhox4a		
Rhox5		
Rora	RORA	
Rpl14	RPL14	
Rpl23a		
Rpl5	RPL5	
Rps16-ps2		
Rps26-ps1		
Rps6	RPS6	
Serpina1b	SERPINA1	
Serpina3g	SERPINA3	
Serpinb3a	SERPINB4	
Slc22a28	SLC22A25	
Srp54c	SRP54	
Stfa3	CSTA	
Taar7e		
Tgoln2		
Tmem181b-ps		
Trim43a	TRIM43B; TRIM43	
Ugt2b36	UGT2B7	
Usp17l5		
V1ra8	VN1R5	
Vmn1r10	VN1R5	
Vmn1r12	VN1R5	
Vmn1r13	VN1R5	
Vmn1r17	VN1R5	
Vmn1r189		
Vmn1r201		
Vmn1r204		
Vmn1r205		
Vmn1r208		
Vmn1r21	VN1R5	
Vmn1r215		
Vmn1r222		
Vmn1r225		
Vmn1r226		
Vmn1r229		
Vmn1r232		
Vmn1r233	VN1R4	
Vmn1r236	VN1R4	
Vmn1r26	VN1R5	
Vmn1r29	VN1R5	
Vmn1r37	VN1R5	
Vmn1r40	VN1R5	
Vmn1r42	VN1R5	
Vmn1r43	VN1R5	
Vmn1r44	VN1R5	
Vmn1r45	VN1R5	
Vmn1r46	VN1R5	
Vmn1r47	VN1R5	
Vmn1r48	VN1R5	
Vmn1r49	VN1R5	
Vmn1r50	VN1R5	
Vmn1r53	VN1R5	
Vmn1r54	VN1R5	
Vmn1r58		
Vmn1r66		
Vmn1r74		
Vmn1r75		
Vmn1r76		
Vmn1r8	VN1R5	
Vmn2r105		
Vpreb2	VPREB1	
Wap		
Wfdc6a	EPPIN	
Xlr3a	FAM9B; FAM9A; FAM9C	
Xlr4a	FAM9B; FAM9A; FAM9C	
Zfp456	ZNF195	
Zfp59	ZNF780A	
Zfp61	ZNF226	
Zfp759	ZNF845	
Zfp820	ZNF34	
Zfp953	ZNF678	
Zfp960		
C12orf45		
C15orf39		
C16orf58		
C19orf52		
C1orf168		
C20orf27		
C2orf44		
C9orf9		
C8orf59		
C11orf97		
C10orf35		
C9orf152		
C9orf64		
Macf1	KIAA0754; MACF1	
Spnb2		
Spna1		
Syne2	SYNE2	
Crocc	CROCC	
Spnb1		
Mtap1b		
Plec1		
Dmxl2	DMXL2	
Pde6b	PDE6B	
Pde6a	PDE6A	
Spnb3		
Gpr98		
Rp1hl1		
Flna	FLNA	
Gucy2e	GUCY2D	
Golgb1	GOLGB1	
Dst	DST	
Myh10	MYH10	
Bsn	BSN	
Atp1a3	ATP1A3	
Nsf	NSF	
Gucy2f	GUCY2F	
Dnm1	DNM1	
Pclo	PCLO	
Pkm2		
Eprs	EPRS1	
Sag	SAG	
Lrp1	LRP1	
Rp1h		
Cep250	CEP250	
Tln2	TLN2	
Myh9	MYH9	
Ktn1	KTN1	
Myh14	MYH14	
Myo5a	MYO5A	
Frap1		
Myo18a	MYO18A	
Hspd1	HSPD1	
Dnm3	DNM3	
Vars2	VARS2	
Stxbp1	STXBP1	
Vim	VIM	
Dctn1	DCTN1	
Eif3s10		
Gcn1l1		
Actn1	ACTN1	
Syne1	SYNE1	
Nphp4	NPHP4	
Cngb1b		
Pde6c	PDE6C	
Ap3b2	AP3B2	
Hdlbp	HDLBP	
Copb1	COPB1	
Ap1b1	AP1B1	
Ap2a2	AP2A2	
Hspa8	HSPA8	
Rgs9	RGS9	
Myo6	MYO6	
Acsl6	ACSL6	
E130103I17Rik		
Mtap2		
Slc24a1	SLC24A1	
Anxa6	ANXA6	
Impg1	IMPG1	
Pfkp	PFKP	
Ap2a1	AP2A1	
Pik4ca		
Ube1x		
Pfkl	PFKL	
Hsp90ab1	HSP90AB1	
Epb4.1l2		
Synj1	SYNJ1	
Cyfip2	CYFIP2	
Golga4	GOLGA4	
Mdm1	MDM1	
Zubr1		
Dnajc13	DNAJC13	
Epb4.1l3		
Eif2c2		
Gnat1	GNAT1	
Tuba1		
D630045J12Rik	KIAA1549	
Tcp1	TCP1	
Cep135	CEP135	
Pfkm	PFKM	
Acaca	ACACA	
Epb4.1		
Mtap6		
5730509K17Rik		
Fyco1	FYCO1	
Gls	GLS	
Cadps	CADPS	
A830091I15Rik		
Rhot1	RHOT1	
Rpgrip1	RPGRIP1	
Ddx1	DDX1	
Wdr7	WDR7	
Tuba4		
Tubb5	TUBB	
Tubb2a	TUBB2A	
Tubb2b	TUBB2B	
Ppp2r1a	PPP2R1A	
1200014M14Rik		
Atp2b1	ATP2B1	
Tnr	TNR	
Ina	INA	
Cand1	CAND1	
Kcnb1	KCNB1	
Copg		
Slc4a1	SLC4A1	
Dhx30	DHX30	
Copg2	COPG2	
Gfap	GFAP	
Gnat2	GNAT2	
Tubb2c		
Atp8a2	ATP8A2	
Aldoa	ALDOA; LOC112694756	
Pitpnm1	PITPNM1	
Ap3d1	AP3D1	
Kif5b	KIF5B	
Farslb		
Ddx6	DDX6	
Srp68	SRP68	
Dhx29	DHX29	
Ctnna2	CTNNA2	
Tubb4		
Cep350	CEP350	
Impg2	IMPG2	
Dars	DARS1	
Dlgh4		
Nf1	NF1	
Rars	RARS1	
Nt5e	NT5E	
Rpn1	RPN1	
Serbp1	SERBP1	
Arfgef2	ARFGEF2	
Mars	MARS1	
Nckap1	NCKAP1	
Tjp1	TJP1	
Clasp1	CLASP1	
Smc1a	SMC1A	
Eif3s9		
Dpysl3	DPYSL3	
Prom1	PROM1	
Vil2		
Gdi2	GDI2	
Atp1a2	ATP1A2	
Rtn4	RTN4	
Ckap4	CKAP4	
Syn1	SYN1	
Nef3		
Ganab	GANAB	
Caskin1	CASKIN1	
C230096C10Rik		
Cnga1	CNGA1	
Syt1	SYT1	
P4hb	P4HB	
Pcm1	PCM1	
Dync1li1	DYNC1LI1	
Samm50	SAMM50	
Ddx3x	DDX3X	
Csnk2a1	CSNK2A1; CSNK2A3	
Cp	CP	
Cntn1	CNTN1	
Cct5	CCT5	
Ugcgl1		
Akap9	AKAP9	
Rpn2	RPN2	
D10Wsu52e		
Eif4g2	EIF4G2	
Mllt4		
Srp72	SRP72	
Lars	LARS1	
Plekha7	PLEKHA7	
Gnb5	GNB5	
Dpysl4	DPYSL4	
Gapdh	GAPDH	
Pcdh15	PCDH15	
Rhot2	RHOT2	
Atp2b2	ATP2B2	
Atp6v0a1	ATP6V0A1	
Atad3a	ATAD3A	
Ccdc52		
Ncl	NCL	
Ctnnb1	CTNNB1	
Cul3	CUL3	
Fryl	FRYL	
Herc2	HERC2	
Tdrd7	TDRD7	
Dmd	DMD	
Eif4a2	EIF4A2	
Ikbkap		
Eef1g	EEF1G	
Anxa5	ANXA5	
Stip1	STIP1	
Pgam1	PGAM1	
Ywhae	YWHAE	
Mtap4		
Aak1	AAK1	
Farsla		
Sept11	SEPTIN11	
Clasp2	CLASP2	
Ddx5	DDX5	
Tjp2	TJP2	
Wdr17	WDR17	
Eif4a1	EIF4A1	
Ywhaq	YWHAQ	
5730557B15Rik		
Gnai2	GNAI2	
Madd	MADD	
Lmnb1	LMNB1	
Glg1	GLG1	
Hspa12a	HSPA12A	
Add1	ADD1	
Atp2a2	ATP2A2	
Nfasc	NFASC	
Syncrip	SYNCRIP	
Ap2m1	AP2M1	
Sept6	SEPTIN6	
Eif3s6ip		
Mpp4	MPP4	
Itgav	ITGAV	
Cul5	CUL5	
Eif5b	EIF5B	
Gphn	GPHN	
Ddx3y	DDX3Y	
Eif2c1		
Tln1	TLN1	
Gnb1	GNB1	
Ywhaz	YWHAZ	
Prdx6	PRDX6	
Pcdh21		
Rap1gds1	RAP1GDS1	
Actr1a	ACTR1A	
Iqgap2	IQGAP2	
Nphp1	NPHP1	
Dnm1l	DNM1L	
Bat2d		
Srp54	SRP54	
Dnajc11	DNAJC11	
Rsn		
Agpat3	AGPAT3	
Eif3s8		
Eps15l1	EPS15L1	
Tpp2	TPP2	
Gcs1		
1110014N23Rik		
Myo1b	MYO1B	
Cars	CARS1	
Cyln2		
Cyfip1	CYFIP1	
Ppp1r9b	PPP1R9B	
Smc3	SMC3	
Flnb	FLNB	
Eif4g3	EIF4G3	
Rds		
Hspa4	HSPA4	
Rlbp1	RLBP1	
Spfh2		
Snap91	SNAP91	
Sept7	SEPTIN7	
Camk2d	CAMK2D	
Impdh1	IMPDH1	
Ncln	NCLN	
Scfd1	SCFD1	
Kif5c	KIF5C	
Mia3	MIA3	
Upf2	UPF2	
Add2	ADD2	
Eif4g1	EIF4G1	
Iqsec3	IQSEC3	
Ctnnd1	CTNND1	
Fn1	FN1	
Ctnnd2	CTNND2	
Arvcf	ARVCF	
Fer1l3		
Rho	RHO	
Phb	PHB	
1200015F23Rik		
Stx3	STX3	
Calr	CALR	
Pcnt	PCNT	
Rtn1	RTN1	
Kars	KARS1	
Vcl	VCL	
Nbea	NBEA	
Ppp1cc	PPP1CC	
Ahi1	AHI1	
Acsl3	ACSL3	
2610204L23Rik		
Yars	YARS1	
Vdp		
Rasgrf2	RASGRF2	
Ppfia2	PPFIA2	
Lima1	LIMA1	
9030624J02Rik		
1110033J19Rik		
Camk2b	CAMK2B	
Eef1d	EEF1D	
5330439C02Rik		
Ywhah	YWHAH	
Crybb2	CRYBB2	
Ppp3cb	PPP3CB	
Rom1	ROM1	
Stx1b2		
Ywhag	YWHAG	
Pdc	PDC	
Ptges2	PTGES2	
2700060E02Rik		
Aipl1	AIPL1	
Phb2	PHB2	
Csnk2a2	CSNK2A2	
Mod1		
Lman1	LMAN1	
Usp9x	USP9X	
Atp6v1h	ATP6V1H	
Cdh2	CDH2	
Eif2s1	EIF2S1	
Slc27a4	SLC27A4	
Rph3a	RPH3A	
Cntrob	CNTROB	
Sacm1l	SACM1L	
Vps13c	VPS13C	
Fxr2h		
Trim3	TRIM3	
Dhx36	DHX36	
Pacs1	PACS1	
Git1	GIT1	
Eps8	EPS8	
Tbl2	TBL2	
Add3	ADD3	
Eif3s6		
Sh3gl2	SH3GL2	
Slc3a2	SLC3A2	
Bsg	BSG	
March5	MARCHF5	
Calb2	CALB2	
Clic6	CLIC6	
1110020G09Rik		
Rdx	RDX	
Atp2b4	ATP2B4	
Gna11	GNA11	
Cnga3	CNGA3	
Scgn	SCGN	
Actr1b	ACTR1B	
Plxnb2	PLXNB2	
Sept5	SEPTIN5	
Dcakd	DCAKD	
Pex2	PEX2	
Slc25a35	SLC25A35	
9430083G14Rik		
Alg2	ALG2	
Gdap1l1	GDAP1L1	
2610207I05Rik		
E430025E21Rik		
Pik3r4	PIK3R4	
Guf1	GUF1	
Ascc3l1		
Dnajc6	DNAJC6	
Arfgef1	ARFGEF1	
Hspa1l	HSPA1L	
Snap25	SNAP25	
Anxa1	ANXA1	
Cfl1	CFL1	
Glo1	GLO1	
Gnb3	GNB3	
Rab1		
Basp1	BASP1	
Tom1l2	TOM1L2	
Rab2		
Hprt1	HPRT1	
Hsd17b12	HSD17B12	
Hspa2	HSPA2	
Atp6v1c1	ATP6V1C1	
Hibch	HIBCH	
Msi1	MSI1	
Pdia6	PDIA6	
Slc9a3r1	SLC9A3R1	
Eef1a2	EEF1A2	
Dpm1	DPM1	
Uchl1	UCHL1	
Optn	OPTN	
Atad1	ATAD1	
Nipsnap1	NIPSNAP1	
Prpsap2	PRPSAP2	
4930431B11Rik		
Myh11	MYH11	
Sept4	SEPTIN4	
Fgfr1op	CEP43	
Slc4a7	SLC4A7	
Cspg4	CSPG4	
Stau1	STAU1	
Eif3s2		
Ubap2l	UBAP2L	
Eif3s7		
Ddx48		
Dlgh1		
Ga17		
Abcf1	ABCF1	
Hip1r	HIP1R	
1810074P20Rik		
Ap1g1	AP1G1	
Usp10	USP10	
C920006C10Rik		
Fliih		
1810044A24Rik		
Sorbs2	SORBS2	
Odz4		
Statip1		
Stt3b	STT3B	
1700034M03Rik		
Eif2c3		
Tubgcp3	TUBGCP3	
9330129D05Rik		
Dock9	DOCK9	
Golga2	GOLGA2	
Acta1	ACTA1	
Rs1h		
Napg	NAPG	
Nme1	NME1	
Faim	FAIM	
Rab18	RAB18	
Rab1b	RAB1B	
Sirt2	SIRT2	
Ppia	PPIA	
Gnaz	GNAZ	
Arf5	ARF5	
Arl8b	ARL8B	
Tsn	TSN	
Pon1	PON1	
Guca1a	GUCA1A	
Gstm5	GSTM3	
Atp1b2	ATP1B2	
Ppa1	PPA1	
Ppib	PPIB	
Pura	PURA	
Sec22b	SEC22B	
Fkbp4	FKBP4	
Mks1	MKS1	
Amph	AMPH	
Slmap	SLMAP	
Capza1	CAPZA1	
E430034L04Rik		
Sept3	SEPTIN3	
Ctbp2	CTBP2	
Pgam5	PGAM5	
Matr3	MATR3	
Eif3s3		
Kcnv2	KCNV2	
Ehd3	EHD3	
Apoa1	APOA1	
Mtap7		
Coro1c	CORO1C	
Vps18	VPS18	
Col18a1	COL18A1	
Eif2s3x	EIF2S3	
Niban		
Abcd3	ABCD3	
2610312B22Rik		
Scye1		
Sec23a	SEC23A	
Sbf1	SBF1	
Gtpbp1	GTPBP1	
Ecsit	ECSIT	
Cfh	CFH	
Txnl6		
Vsnl1	VSNL1	
Rab2b	RAB2B	
Rgs9bp	RGS9BP	
Arf1	ARF1	
Prdx1	PRDX1	
Nefh	NEFH	
Prdx3	PRDX3	
Calb1	CALB1	
Rab3a	RAB3A	
Arl8a	ARL8A	
Gnai3	GNAI3	
Hpca	HPCA	
Asrgl1	ASRGL1	
Mtx2	MTX2	
Purb	PURB	
Fkbp3	FKBP3	
Trap1	TRAP1	
Lin7a	LIN7A	
Dhrs4	DHRS4; DHRS4L2	
Kif1a	KIF1A	
Mecr	MECR	
Capza2	CAPZA2	
Slc1a3	SLC1A3	
Cacna2d2	CACNA2D2	
Abhd10	ABHD10	
Endogl1		
Psmd5	PSMD5	
Iqcb1	IQCB1	
4432405B04Rik		
Cap1	CAP1	
Sv2a	SV2A	
Mfge8	MFGE8	
Por	POR	
Elmod2	ELMOD2	
Chchd6	CHCHD6	
Rcn2	RCN2	
Gucy1b3		
Eif3s5		
Lrba	LRBA	
Pcca	PCCA	
Dbn1	DBN1	
Gpiap1		
Stxbp5	STXBP5	
2900075B16Rik		
Azi1		
Prps1	PRPS1	
Srprb	SRPRB	
Dnaja1	DNAJA1	
1110031B06Rik		
Mtx1	MTX1	
Mpdz	MPDZ	
Ccdc127	CCDC127	
2610510H03Rik		
Srgap3	SRGAP3	
B230339M05Rik		
Wdfy3	WDFY3	
D6Wsu116e		
Exoc2	EXOC2	
Pnpt1	PNPT1	
Vps16	VPS16	
Cog7	COG7	
Coro2b	CORO2B	
Unc13a	UNC13A	
Tars	TARS1	
9030227G01Rik		
2610511M17Rik		
Ehd4	EHD4	
Snca	SNCA	
Nme2	NME2	
Crygb	CRYGB	
Unc119	UNC119	
Rab5a	RAB5A	
Rdh5	RDH5	
Acaa1a	ACAA1	
Sncg	SNCG	
Mylc2b		
Prdx2	PRDX2	
Als2cr4		
Pcmt1	PCMT1	
Rab6b	RAB6B	
Gstm1	GSTM5	
Gpm6a	GPM6A	
4732495G21Rik		
Ndrg2	NDRG2	
Ociad1	OCIAD1	
Spata7	SPATA7	
Rarsl		
Tmod2	TMOD2	
Eppb9		
Rufy3	RUFY3	
Dlgh2		
Psmb5	PSMB5	
Bin1	BIN1	
Nedd4	NEDD4	
Ppp2r5e	PPP2R5E	
Oxr1	OXR1	
Sec61a1	SEC61A1	
Mtdh	MTDH	
Syn2	SYN2	
Capzb	CAPZB	
Fus	FUS	
Ahcyl1	AHCYL1	
Ranbp5		
Aldh3a2	ALDH3A2	
Fech	FECH	
Csda		
Pycr2	PYCR2	
Ccdc51	CCDC51	
Bag5	BAG5	
Mtap9		
5230400G24Rik		
Lrrc59	LRRC59	
Tmem24		
Cope	COPE	
Tpm3	TPM3	
Wasf3	WASF3	
Rqcd1		
Prpsap1	PRPSAP1	
Taok3	TAOK3	
Dcamkl1		
Tnrc15		
Tnik	TNIK	
Sgip1	SGIP1	
Trim2	TRIM2	
Wdr47	WDR47	
Bfsp2	BFSP2	
Camk2g	CAMK2G	
Abcf2	ABCF2-H2BE1; ABCF2	
Ap3m2	AP3M2	
Dab2ip	DAB2IP	
Grip1	GRIP1	
Acbd5	ACBD5	
Tubgcp2	TUBGCP2	
Brwd2		
Mulk		
Nmt1	NMT1	
Eif3s1		
Scrib	SCRIB	
Ccdc22	CCDC22	
Tubg2	TUBG2	
Ryr2	RYR2	
Psd	PSD	
Ttc7b	TTC7B	
Pkp4	PKP4	
Pitpna	PITPNA	
Gprin1	GPRIN1	
Sec24c	SEC24C	
Ndrg3	NDRG3	
Atp1a4	ATP1A4	
Plekhb1	PLEKHB1	
Ppp3cc	PPP3CC	
Lrrc57	LRRC57	
Ppp3r1	PPP3R1	
5730469M10Rik		
Cryba1	CRYBA1	
Sncb	SNCB	
Rab24	RAB24	
Rab4b	RAB4B	
Cryaa	CRYAA; CRYAA2	
Rab6		
Pfn1	PFN1	
Cryba2	CRYBA2	
Crybb1	CRYBB1	
Ddah2	DDAH2	
6430548M08Rik	KIAA0513	
Cmpk		
Ncald	NCALD	
2400001E08Rik		
Gdap1	GDAP1	
Zcd1		
Cotl1	COTL1	
Comtd1	COMTD1	
Ykt6	YKT6	
Lypla2	LYPLA2	
Ralb	RALB	
Lin7c	LIN7C	
2410003P15Rik		
0610008C08Rik		
Myl6	MYL6	
Nap1l4	NAP1L4	
Psmd3	PSMD3	
Fkbp8	FKBP8	
Kif21a	KIF21A	
Rabl5		
Diras2	DIRAS2	
Dpysl5	DPYSL5	
Nudt21	NUDT21	
Slc6a11	SLC6A11	
Nipsnap3a	NIPSNAP3A	
Spcs2	SPCS2	
Ptplad1		
Mapt	MAPT	
Ddx17	DDX17	
Eef1b2	EEF1B2	
Clu	CLU	
Ubxd8		
Pak2	PAK2	
Atxn10	ATXN10	
Trappc5	TRAPPC5	
Cacna2d1	CACNA2D1	
4921531G14Rik		
Hook3	HOOK3	
Wdr51a		
Sub1	SUB1	
Kifap3	KIFAP3	
Psmd1	PSMD1	
Harsl		
Serpinh1	SERPINH1	
Bcap31	BCAP31	
Dync1li2	DYNC1LI2	
2810422B04Rik		
Glmn	GLMN	
Ptpn23	PTPN23	
Fxr1h		
Map2k1	MAP2K1	
Eif3s4		
Arhgef2	ARHGEF2	
Erc1	ERC1	
Dhrs7b	DHRS7B	
Atxn2l	ATXN2L	
D15Ertd682e		
A930041I02Rik		
Mybbp1a	MYBBP1A	
Utrn	UTRN	
Dock7	DOCK7	
Eif4enif1	EIF4ENIF1	
Gpsm2	GPSM2	
Kcnj14	KCNJ14	
Gemin5	GEMIN5	
Camsap1	CAMSAP1	
5730419I09Rik		
D930005D10Rik		
Bfsp1	BFSP1	
Pex11b	PEX11B	
Vps45	VPS45	
Homer1	HOMER1	
Golga5	GOLGA5	
Vps53	VPS53	
Smg6	SMG6	
Synpo2	SYNPO2	
Exoc3	EXOC3	
Pabpc4	PABPC4	
Iqsec1	IQSEC1	
Ppfia1	PPFIA1	
Tnpo1	TNPO1	
Plekha6	PLEKHA6	
Golga3	GOLGA3	
Gm1582		
Gcc2	GCC2	
Sccpdh	SCCPDH	
Cnot7	CNOT7	
Dock1	DOCK1	
2810405J04Rik		
4932438A13Rik	KIAA1109	
Actr10	ACTR10	
C430014M02Rik		
Xpo1	XPO1	
Cops4	COPS4	
Pygm	PYGM	
Paics	PAICS	
Lrrc47	LRRC47	
Actn3	ACTN3	
Dpp6	DPP6	
Sec31l1		
Ahcy	AHCY	
Gpx4	GPX4	
Dusp3	DUSP3	
Pdcd6	PDCD6	
Car14	CA14	
Hrsp12		
Tmem67	TMEM67	
2900041A09Rik		
Gtl3		
Vapb	VAPB	
2310056P07Rik		
Ube2l3	UBE2L3	
Tmem30a	TMEM30A	
Rabl2a		
Ldhb	LDHB	
Itpa	ITPA	
Gstt1		
1110007M04Rik		
Ccdc109a		
Abhd14b	ABHD14B	
2610029G23Rik		
4930521E07Rik		
2810037C14Rik		
Ube2m	UBE2M	
Arl1	ARL1	
Mosc2		
Hmgb1		
Pgrmc1	PGRMC1	
Crygs	CRYGS	
Pcyox1	PCYOX1	
Acot7	ACOT7	
Hras1		
Nucb1	NUCB1	
Gstk1	GSTK1	
Hmgb2	HMGB2	
Trappc4	TRAPPC4	
Dnajb6	DNAJB6	
Psmd13	PSMD13	
Dnajb4	DNAJB4	
Tmed9	TMED9	
Phgdh	PHGDH	
Pfn2	PFN2	
Erp29	ERP29	
Akr1a4		
Pygb	PYGB	
Ddah1	DDAH1	
Vps29	VPS29	
2510042P03Rik		
Dnajb11	DNAJB11	
Vtn	VTN	
Slc32a1	SLC32A1	
Vat1	VAT1	
Tmem4		
Slc4a10	SLC4A10	
Eef1e1	EEF1E1	
Arpc5l	ARPC5L	
Nlgn2	NLGN2	
Wdr37	WDR37	
Hdh		
2610034M16Rik		
Cul1	CUL1	
Cops2	COPS2	
Hcn1	HCN1	
Mpp6	MPP6	
Aldh1a1	ALDH1A1	
Ncam2	NCAM2	
Pdxp	PDXP	
Abhd12	ABHD12	
Rnh1	RNH1	
Nploc4	NPLOC4	
Cdr2	CDR2	
Rogdi	ROGDI	
Lsm14a	LSM14A	
Vps26b	VPS26B	
Luc7l2	LUC7L2; FMC1-LUC7L2	
Cdc42bpa	CDC42BPA	
Jtv1		
Tpm4	TPM4	
1110012J17Rik		
Ilf3	ILF3	
Lmnb2	LMNB2	
Arhgef7	ARHGEF7	
Gkap1	GKAP1	
4932417H02Rik		
Gpsn2		
Skiv2l	SKIV2L	
Rab3gap1	RAB3GAP1	
Eml5	EML5	
2410127E16Rik		
Gm1568		
Ap3b1	AP3B1	
Camk2a	CAMK2A	
Cog1	COG1	
Plxna1	PLXNA1	
Zc3h7b	ZC3H7B	
Tpm1	TPM1	
Tub	TUB	
Impdh2	IMPDH2	
D14Ertd581e		
Agpat5	AGPAT5	
Bat2		
Sept9	SEPTIN9	
Spata5	SPATA5	
Spnb4		
Wdr6	WDR6	
Llgl2	LLGL2	
Dlgap4	DLGAP4	
Dmxl1	DMXL1	
D230012E17Rik		
A930017N06Rik		
Pigg	PIGG	
Tardbp	TARDBP	
Commd5	COMMD5	
A230048G03Rik		
Lancl2	LANCL2	
Tnks1bp1	TNKS1BP1	
Eif2a	EIF2A	
Pank4	PANK4	
Mapre2	MAPRE2	
Golga7	GOLGA7	
Pea15	PEA15	
Tpd52	TPD52	
D930010J01Rik		
1110067D22Rik		
Fabp5	FABP5	
Padi2	PADI2	
Tom1	TOM1	
Snx3	SNX3	
4930504E06Rik		
Ssr4	SSR4	
Inpp1	INPP1	
Ube2v1	UBE2V1	
Zfp365	ZNF365	
Nap1l1	NAP1L1	
Tollip	TOLLIP	
2810405K02Rik		
1500009M05Rik		
Tbcc	TBCC	
Pafah1b3	PAFAH1B3	
1810020G14Rik		
9430016H08Rik		
Gad1	GAD1	
Nptn	NPTN	
Hnt		
Cplx3	CPLX3	
Dnajc5	DNAJC5	
Armet		
Cplx4	CPLX4	
Pdxk	PDXK	
Lsamp	LSAMP	
Skp1a	SKP1	
Picalm	PICALM	
1110007C09Rik		
Hip2		
Ptrh2	PTRH2	
1810034K20Rik		
Dnajb1	DNAJB1	
Cep110		
Psph	PSPH	
1300010F03Rik		
Slc2a1	SLC2A1	
Cacybp	CACYBP	
Txn1	TXN	
2700085E05Rik		
Prkcsh	PRKCSH	
St13	ST13	
Rdh14	RDH14	
Efhd2	EFHD2	
Aytl1		
3322402L07Rik		
Atp6v1d	ATP6V1D	
Src	SRC	
Abcb8	ABCB8	
Dnajc7	DNAJC7	
Anp32a	ANP32D; ANP32A	
Tmem126a	TMEM126A	
Txnl2		
Mlf2	MLF2	
Atp1b3	ATP1B3	
Prkar2b	PRKAR2B	
Wars	WARS1	
Ap2s1	AP2S1	
9130229H14Rik		
Ssb	SSB	
Srp19	SRP19	
Tmlhe	TMLHE	
2410166I05Rik		
Pigs	PIGS	
C130076O07Rik		
Sdf2	SDF2	
1500016O10Rik		
Cttn	CTTN	
Plcb4	PLCB4	
Btf3l4	BTF3L4	
Tfg	TFG	
Palm	PALM	
Tmed7	TMED7; TMED7-TICAM2	
Rab3gap2	RAB3GAP2	
4732456N10Rik		
Ewsr1	EWSR1	
Adck1	ADCK1	
2900057D21Rik		
Fry	FRY	
D1Bwg0212e		
Gria2	GRIA2	
Ptbp1	PTBP1	
Mbc2		
Garnl1		
Ghitm	GHITM	
Sec11l3		
Rrbp1	RRBP1	
Exoc8	EXOC8	
Exoc5	EXOC5	
Slc30a9	SLC30A9	
Arhgef11	ARHGEF11	
Ugp2	UGP2	
Fbn1	FBN1	
Rhpn1	RHPN1	
Jup	JUP	
Pfkfb2	PFKFB2	
Dnajc3	DNAJC3	
Sntb2	SNTB2	
Tmod3	TMOD3	
Dlgh3		
Exoc7	EXOC7	
Ap3m1	AP3M1	
Tbk1	TBK1	
4930511A21Rik		
Commd4	COMMD4	
Nol5a		
Srpr	SRPRA	
Papd1		
Calcoco1	CALCOCO1	
Rabl3	RABL3	
Nufip2	NUFIP2	
Letmd1	LETMD1	
Gtf2f2	GTF2F2	
4933425L03Rik		
Cnot10	CNOT10	
Myl9	MYL9	
Csnk1g2	CSNK1G2	
Prkaa1	PRKAA1	
Prps2	PRPS2	
Sec63	SEC63	
Cc2d1a	CC2D1A	
Tmem1		
Dlgap1	DLGAP1	
Fhod3	FHOD3	
Eml3	EML3	
Ablim1	ABLIM1	
Klc3	KLC3	
Vps33b	VPS33B	
Osbpl8	OSBPL8	
D14Ertd171e		
Tmem16b		
Tarsl2	TARS3	
Ppp2ca	PPP2CA	
Epb4.1l1		
Dnaja4	DNAJA4	
4631427C17Rik		
Cnp1		
Fen1	FEN1	
Pdcd10	PDCD10	
Efcbp2		
1500001M20Rik		
Dync1i1	DYNC1I1	
Ube3b	UBE3B	
Pltp	PLTP	
Cad	CAD	
Gngt1	GNGT1	
Gstm7	GSTM2	
Txndc1		
Thy1	THY1	
Fundc2	FUNDC2	
Tmed2	TMED2	
Pafah1b2	PAFAH1B2	
Ubb	UBB	
Tubal3	TUBAL3	
Cops8	COPS8	
Crabp1	CRABP1	
Gmfb	GMFB	
Cdipt	CDIPT	
Ppp2r4		
Hpcal4	HPCAL4	
Hbld1		
Vamp3	VAMP3	
Tmem65	TMEM65	
Apoa1bp		
Ubl3	UBL3	
Nudt2	NUDT2	
Rab22a	RAB22A	
Nif3l1	NIF3L1	
4733401H18Rik		
B230112C05Rik		
Lypla1	LYPLA1	
Dctn3	DCTN3	
1700008G05Rik		
Ptp4a1	PTP4A1	
Rtn3	RTN3	
4930583H14Rik		
Reep6	REEP6	
Usp7	USP7	
Prei3		
Ankrd26	ANKRD26	
Peci		
Capns1	CAPNS1	
Vbp1	VBP1	
Tmem63b	TMEM63B	
2310005N03Rik		
Tmed3	TMED3	
Ctsb	CTSB	
Hirip5		
Cd47	CD47	
Prdx4	PRDX4	
Cend1	CEND1	
Cyb5		
5033414D02Rik		
2410018G20Rik		
Npm1	NPM1	
Eif3s12		
2600001B17Rik		
2900010M23Rik		
Mgst3	MGST3	
4930519N16Rik		
Btf3	BTF3	
2900064A13Rik		
Nrxn3	NRXN3	
Tceb1		
0610037P05Rik		
Kctd8	KCTD8	
Tsg101	TSG101	
Nme3	NME3	
Stx12	STX12	
Rabl4		
Stx8	STX8	
Flnc	FLNC	
Ccdc126	CCDC126	
Clic1	CLIC1	
Txndc14		
Capn2	CAPN2	
1200015A19Rik		
Cbx3	CBX3	
Ppp2r5d	PPP2R5D	
Cntnap2	CNTNAP2	
Nras	NRAS	
Syp	SYP	
Ccdc44		
Atp6v1f	ATP6V1F	
Prune		
2900062L11Rik		
2600009E05Rik		
Clta	CLTA	
Shoc2	SHOC2	
Prkag1	PRKAG1	
Srp14	SRP14	
1500003O03Rik		
3300001P08Rik		
Eif2b2	EIF2B2	
Stx16	STX16	
Rgs6	RGS6	
Mut		
Gorasp2	GORASP2	
Aip	AIP	
Ptp4a3	PTP4A3	
Zfp294		
Arr3	ARR3	
Tmem2		
Rnf40	RNF40	
Gabarapl2	GABARAPL2	
Armc1	ARMC1	
Psme1	PSME1	
Stam	STAM	
Abca8b	ABCA8	
Bzw2	BZW2	
Bat1a		
Cdc42ep4	CDC42EP4	
Acox1	ACOX1	
Dbnl	DBNL	
Trpm1	TRPM1	
Thoc4		
Trim28	TRIM28	
Pdzd11	PDZD11	
Larp1	LARP1	
A330068P14Rik		
Acot11	ACOT11	
Fmr1	FMR1	
Nudc	NUDC	
Pnpla6	PNPLA6	
Mink1	MINK1	
Rsl1d1	RSL1D1	
2010012C16Rik		
Tmcc2	TMCC2	
Xpo5	XPO5	
Nubpl	NUBPL	
Cdk5rap3	CDK5RAP3	
Trafd1	TRAFD1	
2810039F03Rik		
C030014M07Rik		
Stt3a	STT3A	
Myef2	MYEF2	
Ptprd	PTPRD	
Ssrp1	SSRP1	
Stim1	STIM1	
Ubp1	UBP1	
Wfs1	WFS1	
Hs2st1	HS2ST1	
Prkra	PRKRA	
Sec23b	SEC23B	
Abcf3	ABCF3	
Commd8	COMMD8	
Mapk8ip3	MAPK8IP3	
Magi2	MAGI2	
Gria3	GRIA3	
Gabbr1	GABBR1	
Rbm14	RBM14	
Icmt	ICMT	
Extl2	EXTL2	
Fibp	FIBP	
Gucy1a3		
Abhd6	ABHD6	
Pkp2	PKP2	
Uckl1	UCKL1	
Exoc1	EXOC1	
1110018J12Rik		
Sec15l2		
Leng4		
Eml4	EML4	
Pacsin3	PACSIN3	
Wasf1	WASF1	
Exdl2		
Usp30	USP30	
Bcr	BCR	
Daam1	DAAM1	
Ccm2	CCM2	
Taok1	TAOK1	
Trim25	TRIM25	
Mgea6		
Spfh1		
Man1b1	MAN1B1	
Zdhhc5	ZDHHC5	
Ythdf3	YTHDF3	
Ablim2	ABLIM2	
Gramd1b	GRAMD1B	
Atp2c1	ATP2C1	
Zdhhc17	ZDHHC17	
Myo1d	MYO1D	
Mrs2l		
D030074E01Rik		
Api5	API5	
Pip	PIP	
Vcpip1	VCPIP1	
Gbf1	GBF1	
Ddef1		
Sntb1	SNTB1	
Tgm2	TGM2	
Commd2	COMMD2	
Wdr48	WDR48	
Zfp291		
Fv1		
Cops7a	COPS7A	
Akap12	AKAP12	
Ephb2	EPHB2	
Snx1	SNX1	
Rock2	ROCK2	
Eif4b	EIF4B	
Hmox2	HMOX2	
Ptp4a2	PTP4A2	
Gdpd1	GDPD1	
Tm9sf2	TM9SF2	
Scrn1	SCRN1	
Txndc4		
Ccdc104		
Aadacl1		
Calm1	CALM1	
Tmem32		
Prnp	PRNP	
Stx7	STX7	
Faah	FAAH	
Bri3bp	BRI3BP	
Aqp1	AQP1	
Atp6v1g1	ATP6V1G1	
Map2k1ip1		
Gstt2	GSTT2; GSTT2B	
Tmem27		
Hint3	HINT3	
A330104H05Rik		
2310014G06Rik		
Bcl2l2	BCL2L2	
Dnajb10		
Epdr2		
Igbp1	IGBP1	
Ppp5c	PPP5C	
Pmm2	PMM2	
Sh3bgrl	SH3BGRL	
Sfrs3		
Sec11l1		
2310057D15Rik		
Cetn3	CETN3	
Itgb4bp		
Ociad2	OCIAD2	
Gm88		
Wbscr1		
Vamp4	VAMP4	
1500035H01Rik		
Slc12a2	SLC12A2	
Necap1	NECAP1	
Lnp		
E130304F04Rik		
Nt5dc2	NT5DC2	
Trappc1	TRAPPC1	
Fabp7	FABP7	
Atg3	ATG3	
Map2k4	MAP2K4	
4922501C03Rik	CEP162	
Lrrc45	LRRC45	
Slc6a9	SLC6A9	
Hbld2		
Rap2a	RAP2A	
1810073G14Rik		
2010107G23Rik		
Hmgb3	HMGB3	
Rras	RRAS	
Vamp8	VAMP8	
Pon2	PON2	
2410005O16Rik		
Ftl1	FTL	
Podxl	PODXL	
Iqgap1	IQGAP1	
Them4	THEM4	
Zadh1		
6530401N04Rik		
Tmem11	TMEM11	
Slk	SLK	
Tmpo	TMPO	
Rbbp9	RBBP9	
Vti1a	VTI1A	
Kdelr1	KDELR1	
Nmnat3	NMNAT3	
Sh3bgrl2	SH3BGRL2	
Slc1a2	SLC1A2	
Cds2	CDS2	
Bat3		
Plekhb2	PLEKHB2	
0610007P14Rik		
1810026J23Rik		
Snx27	SNX27	
Cald1	CALD1	
2900042B11Rik		
Stx1a	STX1A	
Aytl2		
Calu	CALU	
Tdrkh	TDRKH	
Als2	ALS2	
Apoe	APOE	
Cdc37	CDC37	
Ptpra	PTPRA	
Mpdu1	MPDU1	
D17Wsu104e		
Nt5c	NT5C	
Asna1	GET3	
Ttyh1	TTYH1	
Txndc12	TXNDC12	
Scamp1	SCAMP1	
Idi1	IDI1	
D6Wsu176e		
Stxbp2	STXBP2	
Gbe1	GBE1	
Hdhd2	HDHD2	
1810047C23Rik		
Abi1	ABI1	
Mip	MIP	
Sfrs2		
Banf1	BANF1	
Vps25	VPS25	
Saps3		
Camsap1l1		
Zfp289		
Tusc3	TUSC3	
Sfrs7		
0610009K11Rik		
0610012G03Rik	NCBP2AS2	
D030016E14Rik		
1810035L17Rik		
Fusip1		
Commd1	COMMD1	
Rbmx	RBMX	
Atxn2	ATXN2	
Si		
Rnf14	RNF14	
3110023E09Rik		
Tmem143	TMEM143	
Tsga14		
Cnnm4	CNNM4	
Dock3	DOCK3	
4930572J05Rik		
Pik3c3	PIK3C3	
Cacna2d4	CACNA2D4	
D13Wsu177e		
2310079N02Rik		
6330407J23Rik		
4930430E16Rik		
C630002B14Rik		
C030011O14Rik		
Arhgap5	ARHGAP5	
Commd3	COMMD3	
Cacnb2	CACNB2	
Fts		
Gabrg2	GABRG2	
Gna-rs1		
Slc39a7	SLC39A7	
Hexa	HEXA	
Elavl2	ELAVL2	
Mest	MEST	
Myo5b	MYO5B	
Odf2	ODF2	
Pabpc2	PABPC3	
Stat3	STAT3	
Unc13b	UNC13B	
Dnajc2	DNAJC2	
Rgs7	RGS7	
Homer3	HOMER3	
Abcd2	ABCD2	
Eif4e2	EIF4E2	
Acsl4	ACSL4	
Rap2ip		
Cacna1f	CACNA1F	
Refbp2	ALYREF	
Mpp5	MPP5	
Sssca1		
Rapgef4	RAPGEF4	
Mlycd	MLYCD	
Eefsec	EEFSEC	
Cryzl1	CRYZL1	
Pnpla8	PNPLA8	
Cpeb4	CPEB4	
Upf3b	UPF3B	
Nola1		
Bcas2	BCAS2	
Hsbp1	HSBP1	
Tloc1		
Usp46	USP46	
Csnk1g3	CSNK1G3	
Dcamkl2		
Ccdc93	CCDC93	
Pex1	PEX1	
Cnot2	CNOT2	
Skiv2l2		
Vit	VIT	
Purg	PURG	
Raph1	RAPH1	
Mak10		
Scyl1	SCYL1	
Sorcs2	SORCS2	
Strn3	STRN3	
Strn4	STRN4	
Commd7	COMMD7	
Cog4	COG4	
Exoc6	EXOC6	
Dsp	DSP	
Pawr	PAWR	
Elmo2	ELMO2	
Caskin2	CASKIN2	
Trp53bp2	TP53BP2	
Scfd2	SCFD2	
Ctnna3	CTNNA3	
Dip3b		
D430033N04Rik		
Lemd2	LEMD2	
Lpgat1	LPGAT1	
Mapkap1	MAPKAP1	
Ythdf1	YTHDF1	
Arhgap24	ARHGAP24	
C330016K18Rik		
1810023B24Rik		
4932417I16Rik		
Cog5	COG5	
Actr3b	ACTR3B	
Nlgn3	NLGN3	
Rprc1		
Vps39	VPS39	
Myo9a	MYO9A	
Lphn3		
Dgki	DGKI	
Mamdc1		
E430012M05Rik		
Hcn4	HCN4	
Cog3	COG3	
Centg2		
Parl	PARL	
Ubxd2		
Gm1553		
2410015M20Rik		
Trappc3	TRAPPC3	
Nol5		
Metap2	METAP2	
Erbb2ip		
Hook1	HOOK1	
Pddc1		
Clint1	CLINT1	
Pdk3	PDK3	
Apobec2	APOBEC2	
Kns2		
Fmn2	FMN2	
4930544G21Rik		
4921505C17Rik		
Acot8	ACOT8	
Cep78	CEP78	
Lrrc22		
Nt5c3	NT5C3A	
Sec23ip	SEC23IP	
Abpe		
Tsnax	TSNAX	
Ppme1	PPME1	
Flad1	FLAD1	
2310001A20Rik		
Gm50		
Gfer	GFER	
Crym	CRYM	
Marcks	MARCKS	
P4ha1	P4HA1	
Sirpa	SIRPG; SIRPB1; SIRPA	
Rhog	RHOG	
Stx6	STX6	
Slc4a8	SLC4A8	
Aarsd1	AARSD1	
Bdh2	BDH2	
Tnrc5		
Prcc1		
L2hgdh	L2HGDH	
Arfgap1	ARFGAP1	
Anxa2	ANXA2	
Mbp	MBP	
Rpe65	RPE65	
Crygd	CRYGD	
Plp1	PLP1	
Cfl2	CFL2	
Serpina1c	SERPINA1	
Cpne1	CPNE1	
Grcc10	C12orf57	
Txnl5		
1810030N24Rik		
Rab27b	RAB27B	
Mog	MOG	
Lrpap1	LRPAP1	
Ankrd13a	ANKRD13A	
Dpcd	DPCD	
Abcc1	ABCC1	
Adcyap1r1	ADCYAP1R1	
Akap3	AKAP3	
Akap4	AKAP4	
Apc2	APC2	
Best2	BEST2	
Bmp7	BMP7	
Cetn1	CETN1	
Cftr	CFTR	
Crb3	CRB3	
Cys1	CYS1	
Dctn5	DCTN5	
Espn	ESPN	
Fuz	FUZ	
Gli3	GLI3	
Hdac6	HDAC6	
Homer2	HOMER2	
Hsd17b13	HSD17B13	
Igfbp7	IGFBP7	
Il13	IL13	
Intu	INTU	
Lamc3	LAMC3	
Mst1r	MST1R	
Map1b	MAP1B	
Nek1	NEK1	
Onecut1	ONECUT1	
F2rl2	F2RL2	
Pard6a	PARD6A	
Cyth2	CYTH2	
Rfx3	RFX3	
Smo	SMO	
Stat6	STAT6	
Stoml3	STOML3	
Tek	TEK	
Tmprss11d	TMPRSS11D	
Tsc1	TSC1	
Tsga10	TSGA10	
Tuba3a	TUBA3E; TUBA3C	
Tuba3b	TUBA3E; TUBA3C	
Tuba8	TUBA8	
Vangl2	VANGL2	
Vhl	VHL; VHLL	
Actg1	ACTG1	
B9d1	B9D1	
Tppp3	TPPP3	
Ptpdc1	PTPDC1	
B9d2	B9D2	
Rp2	RP2	
Ttc21a	TTC21A	
Tubb4b	TUBB4B	
1110004E09Rik		
Oscp1	OSCP1	
Cc2d2a	CC2D2A	
Unc119b	UNC119B	
Napepld	NAPEPLD	
Amigo3	AMIGO3	
Cep131	CEP131	
Ermp1	ERMP1	
Dach1	DACH1	
Kif11	KIF11	
Carmil1	CARMIL1	
Mmab	MMAB	
Pde1c	PDE1C	
Prpf39	PRPF39	
Rfx1	RFX1	
Slc30a1	SLC30A1	
Ugt1a6a	UGT1A6	
Cmtr1	CMTR1	
Ift43	IFT43	
Mlec	MLEC	
Zbed5	ZBED5	
Nkap	NKAP	
Esf1	ESF1	
U2surp	U2SURP	
Rtraf	RTRAF	
Tmem246	PGAP4	
Insm2	INSM2	
Tmem231	TMEM231	
4933425L06Rik		
Gskip	GSKIP	
Ubr7	UBR7	
Ppp4r4	PPP4R4	
Eogt	EOGT	
Gpat3	GPAT3	
Csrnp3	CSRNP3	
Trmt13	TRMT13	
Adhfe1	ADHFE1	
Adra2b	ADRA2B	
Aggf1	AGGF1	
Etnppl	ETNPPL	
Ammecr1	AMMECR1	
Anks3	ANKS3	
Kdm1b	KDM1B	
Arid1a	ARID1A	
Atg12	ATG12	
Atg16l1	ATG16L1	
Rpap2	RPAP2	
Rsl24d1	RSL24D1	
Kri1	KRI1	
Pyroxd1	PYROXD1	
Bcl11b	BCL11B	
Bcor	BCOR	
Blzf1	BLZF1	
Ric1	RIC1	
Kidins220	KIDINS220	
Calm2	CALM2	
Calm3	CALM3	
Camta2	CAMTA2	
Zfp830	ZNF830	
Chd9	CHD9	
Chmp7	CHMP7	
Chsy1	CHSY1	
Clp1	CLP1	
Clpx	CLPX	
Crat	CRAT	
Celf1	CELF1	
Cul2	CUL2	
Cuta	CUTA	
Cutc	CUTC	
Cux2	CUX2	
Rtcb	RTCB	
Tango2	TANGO2	
R3hcc1l	R3HCC1L	
Ankzf1	ANKZF1	
Sepsecs	SEPSECS	
Dars2	DARS2	
Dbh	DBH	
Ddc	DDC	
Dennd1a	DENND1A	
Dgkq	DGKQ	
Dnajc12	DNAJC12	
Rcan3	RCAN3	
Dtwd1	DTWD1	
Dusp9	DUSP9	
Ebna1bp2	EBNA1BP2	
Edf1	EDF1	
Fscb	FSCB	
Ehf	EHF	
Eif3l	EIF3L	
Ero1l	ERO1A	
Ext1	EXT1	
Farsa	FARSA	
Fkbp9	FKBP9	
Flcn	FLCN	
Foxo3	FOXO3	
Ftsj3	FTSJ3	
Fubp1	FUBP1	
Fuca2	FUCA2	
Gapvd1	GAPVD1	
Ralgapa1	RALGAPA1	
Gdf11	GDF11	
Rack1	RACK1	
Gpkow	GPKOW	
Gtf2h4	GTF2H4	
Hcfc1	HCFC1	
Helq	HELQ	
Hexdc	HEXD	
Hhat	HHAT	
Hps5	HPS5	
Ints7	INTS7	
Isl2	ISL2	
Kif16b	KIF16B	
Ksr2	KSR2	
Lats2	LATS2	
Lhx6	LHX6	
Litaf	LITAF	
Dnaaf1	DNAAF1	
Lrrc6	LRRC6	
Lrrk1	LRRK1	
Maf1	MAF1	
Manba	MANBA	
Map4k5	MAP4K5	
Mapk10	MAPK10	
Mapk15	MAPK15	
Esyt1	ESYT1	
Meis1	MEIS1	
Mpnd	MPND	
Mppe1	MPPE1	
Mpped1	MPPED1	
Mrpl49	MRPL49	
Mrps22	MRPS22	
Mrps23	MRPS23	
Ncapd2	NCAPD2	
Nek7	NEK7	
Nr5a2	NR5A2	
Nudt14	NUDT14	
Orc2	ORC2	
Otud6b	OTUD6B	
Paqr8	PAQR8	
Pcid2	PCID2	
Pan3	PAN3	
Pde10a	PDE10A	
Pde4d	PDE4D	
Jade3	JADE3	
Pip5k1a	PIP5K1A	
Plcg1	PLCG1	
Gm5601; Ppp1cc		
Prim2	PRIM2	
Prpf38b	PRPF38B	
Qrsl1	QRSL1	
Qtrt1	QTRT1	
Rab11fip4	RAB11FIP4	
Rab27a	RAB27A	
Rars2	RARS2	
Rasd1	RASD1	
Elmod3	ELMOD3	
Rngtt	RNGTT	
Rps14	RPS14	
Ryr1	RYR1	
Sart3	SART3	
Sec14l2	SEC14L2	
Srsf6	SRSF6	
Sh3yl1	SH3YL1	
Slc25a10	SLC25A10	
Slc25a5	SLC25A5	
Slc30a6	SLC30A6	
Slc33a1	SLC33A1	
Smpd2	SMPD2	
Sntg2	SNTG2	
Sptlc1	SPTLC1	
Srd5a3	SRD5A3	
Sumo1	SUMO1	
Syde1	SYDE1	
Taz	TAZ	
Tbc1d20	TBC1D20	
Tcf7l2	TCF7L2	
Tlk2	TLK2	
Tm9sf3	TM9SF3	
Tmbim1	TMBIM1	
Tmem145	TMEM145	
Tmem38a	TMEM38A	
Tmtc4	TMTC4	
Tnpo3	TNPO3	
Cnpy3	CNPY3	
Trio	TRIO	
Trit1	TRIT1	
Trmt1	TRMT1	
Trpa1	TRPA1	
Usp19	USP19	
Vwf	VWF	
Tbc1d31	TBC1D31	
Dcaf7	DCAF7	
Wdr70	WDR70	
Ypel2	YPEL2	
Zic1	ZIC1	
Zw10	ZW10	
Mfsd10	MFSD10	
Ccdc88c	CCDC88C	
Mettl26	METTL26	
Fopnl	CEP20	
Rmnd1	RMND1	
Naxd	NAXD	
Plbd1	PLBD1	
Fmc1	FMC1	
Vps51	VPS51	
1110017D15Rik	C9orf24	
Tyw5	TYW5	
Gpalpp1	GPALPP1	
Tamm41	TAMM41	
Smg9	SMG9	
1700012B09Rik	C11orf97	
Cir1	CIR1	
Fam217a	FAM217A	
Rpgrip1l	RPGRIP1L	
Tex33	TEX33	
Paxbp1	PAXBP1	
1810013L24Rik	C16orf72	
Tma16	TMA16	
Cnppd1	CNPPD1	
Mdp1	MDP1	
Trappc9	TRAPPC9	
Ufsp2	UFSP2	
Ttc39b	TTC39B	
Pdxdc1	PDXDC1	
2210016F16Rik	C9orf64	
Cdpf1	CDPF1	
Gid8	GID8	
Dmac2	DMAC2	
Riiad1	RIIAD1	
Lhpp	LHPP	
Zswim8	ZSWIM8	
Kansl2	KANSL2	
Piezo1	PIEZO1	
Trappc13	TRAPPC13	
Ndufaf7	NDUFAF7	
Klhdc10	KLHDC10	
2510039O18Rik	KIAA2013	
Noa1	NOA1	
Pinx1	PINX1	
Lipt2	LIPT2	
2610301B20Rik	C8orf37	
Mfsd8	MFSD8	
Tmem216	TMEM216	
Fam76b	FAM76B	
Sppl2b	SPPL2B	
Abhd18	ABHD18	
Ppp2r3a	PPP2R3A	
Trmt6	TRMT6	
Luc7l3	LUC7L3	
Plekhd1	PLEKHD1	
Glyr1	GLYR1	
Kansl3	KANSL3	
Ndufaf3	NDUFAF3	
Fmo9		
4833427G06Rik	C11orf88	
Rictor	RICTOR	
Cep83	CEP83	
Pdpr	PDPR	
Fam46c		
Dnajc21	DNAJC21	
Mindy1	MINDY1	
Ppp2r3c	PPP2R3C	
Cabs1	CABS1	
4931409K22Rik		
Rptor	RPTOR	
Uvssa	UVSSA	
Pld6	PLD6	
5031439G07Rik	KIAA0930	
Pnisr	PNISR	
Fra10ac1	FRA10AC1	
Fam213a		
Desi2	DESI2	
Cacfd1	CACFD1	
6430573F11Rik		
Slc38a9	SLC38A9	
9230110C19Rik		
9330182L06Rik	KIAA1324L	
Atg101	ATG101	
Agbl5	AGBL5	
9530077C05Rik	KIAA0895	
Ggct	GGCT	
A4gnt	A4GNT	
Ccdc186	CCDC186	
Sarm1	SARM1	
Ndnf	NDNF	
Tada2b	TADA2B	
Nceh1	NCEH1	
Abcc4	ABCC4	
Abcg1	ABCG1	
Abhd14a	ABHD14A	
Abhd4	ABHD4	
Abt1	ABT1	
Abtb1	ABTB1	
Acadsb	ACADSB	
Acbd3	ACBD3	
Sdhaf3	SDHAF3	
Acot12	ACOT12	
Acvr2a	ACVR2A	
Adam10	ADAM10	
Adamts20	ADAMTS20	
Adcy9	ADCY9	
Adra1b	ADRA1B	
Adrb1	ADRB1	
Adrm1	ADRM1	
Aebp2	AEBP2	
Afg3l2	AFG3L2	
Agrn	AGRN	
Agtpbp1	AGTPBP1	
Tmem199	TMEM199	
Akap1	AKAP1	
Akt1	AKT1	
Aldh18a1	ALDH18A1	
Alg12	ALG12	
Alg5	ALG5	
Alg8	ALG8	
Alkbh4	ALKBH4	
Alkbh5	ALKBH5	
Amdhd2	AMDHD2	
Amfr	AMFR	
Amot	AMOT	
Ampd2	AMPD2	
Anapc1	ANAPC1	
Ankmy2	ANKMY2	
Ankrd40	ANKRD40	
Ankrd49	ANKRD49	
Anks1	ANKS1A	
Kdm1a	KDM1A	
Ap3s2	AP3S2	
Apbb2	APBB2	
Pds5b	PDS5B	
Arhgap12	ARHGAP12	
Arhgap29	ARHGAP29	
Arid4b	ARID4B	
Acer2	ACER2	
Naaa	NAAA	
Ascc1	ASCC1	
Ascl1	ASCL1	
Ascl3	ASCL3	
Asf1a	ASF1A	
Asnsd1	ASNSD1	
Aspm	ASPM	
Aspscr1	ASPSCR1	
Atad5	ATAD5	
Atg10	ATG10	
Atp13a1	ATP13A1	
Atp5a1	ATP5F1A	
Atp6ap2	ATP6AP2	
Atp8b3	ATP8B3	
Atp9b	ATP9B	
Dph6	DPH6	
Atrnl1	ATRNL1	
Sec16a	SEC16A	
Patl1	PATL1	
Rabl6	RABL6	
Akap17b		
Fam69c		
B3gnt3	B3GNT3	
Bag2	BAG2	
Baz2a	BAZ2A	
Flvcr2	FLVCR2	
Rrp36	RRP36	
Morn4	MORN4	
Rrnad1	RRNAD1	
Cmtr2	CMTR2	
Ces4a	CES4A	
Mblac1	MBLAC1	
Unc80	UNC80	
Zc3h4	ZC3H4	
Apol7b		
Cep44	CEP44	
Bcl3	BCL3	
Bcs1l	BCS1L	
Bhlhe22	BHLHE22	
Bmper	BMPER	
Bmpr1b	BMPR1B	
Brca1	BRCA1	
Brd3	BRD3	
Brd7	BRD7	
Mpc2	MPC2	
Brpf1	BRPF1	
Celf4	CELF4	
Bsx	BSX	
Btaf1	BTAF1	
Btbd1	BTBD1	
Btbd9	BTBD9	
Brix1	BRIX1	
Ubr4	UBR4	
Dnajc27	DNAJC27	
Mindy4	MINDY4	
Cacna2d3	CACNA2D3	
Camk1d	CAMK1D	
Capn1	CAPN1	
Cbl	CBL	
Cbs	CBS	
Cbx2	CBX2	
Sgf29	SGF29	
Ccdc103	CCDC103	
Vps50	VPS50	
Taco1	TACO1	
Cwc25	CWC25	
Ccdc57	CCDC57	
Ccdc59	CCDC59	
Ccdc6	CCDC6	
Ccdc77	CCDC77	
Ccdc85a	CCDC85A	
Ccnc	CCNC	
Ccnt1	CCNT1	
Cda	CDA	
Cdk19	CDK19	
Cdc5l	CDC5L	
Cdc7	CDC7	
Cdk5rap1	CDK5RAP1	
Cdkl5	CDKL5	
Cdo1	CDO1	
Cds1	CDS1	
Cdt1	CDT1	
Cdx2	CDX2	
Acap2	ACAP2	
Arap3	ARAP3	
Agap1	AGAP1	
Cept1	CEPT1	
Cetn4		
Ch25h	CH25H	
Riok2; Chd1		
Chdh	CHDH	
Chm	CHM	
Chordc1	CHORDC1	
Chrna7	CHRNA7	
Clcn2	CLCN2	
Clptm1l	CLPTM1L	
Clstn1	CLSTN1	
Cmbl	CMBL	
Cndp1	CNDP1	
Cngb1	CNGB1	
Cnot6l	CNOT6L	
Col15a1	COL15A1	
Copg1	COPG1	
Cops6	COPS6	
Cox11	COX11	
Cpa6	CPA6	
Cpsf1	CPSF1	
Cpsf4	CPSF4	
Crbn	CRBN	
Crebbp	CREBBP	
Creld1	CRELD1	
Ybx3	YBX3	
Cstf1	CSTF1	
Cstf3	CSTF3	
Ctbs	CTBS	
Ctdp1	CTDP1	
Ctdspl2	CTDSPL2	
Cttnbp2nl	CTTNBP2NL	
Cwf19l2	CWF19L2	
Cyb561d2	CYB561D2	
Cyb5d2	CYB5D2	
Cyp26a1	CYP26A1	
Fam49a	CYRIA	
Nop16	NOP16	
Ints9	INTS9	
Fam91a1	FAM91A1	
Mfsd5	MFSD5	
D430042O09Rik	KIAA0556	
Fdxacb1	FDXACB1	
Dbt	DBT	
Dcc	DCC	
Dcps	DCPS	
Dcun1d3	DCUN1D3	
Ddhd1	DDHD1	
Ddo	DDO	
Ddr2	DDR2	
Ddx10	DDX10	
Ddx47	DDX47	
Ddx55	DDX55	
Adat2	ADAT2	
Def8	DEF8	
Dennd4c	DENND4C	
Dgkh	DGKH	
Dgkz	DGKZ	
Dhh	DHH	
Dhx34	DHX34	
Diaph1	DIAPH1	
Dip2b	DIP2B	
Dis3	DIS3	
Dmrta2	DMRTA2	
Dnaja3	DNAJA3	
Dnajb6; Gm5917		
Dnajc14	DNAJC14	
Dnajc8	DNAJC8	
Dock2	DOCK2	
Dxo	DXO	
Dph2	DPH2	
Rbm45	RBM45	
Fam126a	FAM126A	
Dtl	DTL	
Dus1l	DUS1L	
Dus4l	DUS4L	
Dusp11	DUSP11	
Dusp12	DUSP12	
Dusp14	DUSP14	
Dusp8	DUSP8	
Dvl3	DVL3	
Dym	DYM	
Dyrk1a	DYRK1A	
G3bp2	G3BP2	
Eaf2	EAF2	
Ears2	EARS2	
Echs1	ECHS1	
Ect2	ECT2	
Edem1	EDEM1	
Eea1	EEA1	
Eef2k	EEF2K	
Micu2	MICU2	
Amt	AMT	
Lipt1	LIPT1	
Rpl36al	RPL36AL	
Egln3	EGLN3	
Ehbp1	EHBP1	
Eif2b1	EIF2B1	
Eif3h	EIF3H	
Eif3b	EIF3B	
Eif4h	EIF4H	
Eif5	EIF5	
Elof1	ELOF1	
Elovl6	ELOVL6	
Emx2	EMX2	
Endog	ENDOG	
Epn2	EPN2	
Epyc	EPYC	
Ercc4	ERCC4	
Ercc5	ERCC5; BIVM-ERCC5	
Ergic1	ERGIC1	
Ern1	ERN1	
Espl1	ESPL1	
Etv5	ETV5	
Evx2	EVX2	
Exosc10	EXOSC10	
Exosc2	EXOSC2	
Eya2	EYA2	
Pcif1	PCIF1	
Fads3	FADS3	
Fahd1	FAHD1	
Fbf1	FBF1	
Kdm2b	KDM2B	
Fbxl2	FBXL2	
Fbxo21	FBXO21	
Fbxo45	FBXO45	
Fbxo6	FBXO6	
Fcf1	FCF1	
Fdxr	FDXR	
Fez2	FEZ2	
Fgfr1	FGFR1	
Fibcd1	FIBCD1	
Fkbp1a	FKBP1A	
Fmo5	FMO5	
Fndc3a	FNDC3A	
Fnip1	FNIP1	
Fntb	FNTB; CHURC1-FNTB	
Foxf1	FOXF1	
Foxg1	FOXG1	
Foxj1	FOXJ1	
Ncs1	NCS1	
Frg1	FRG1	
Frmd4b	FRMD4B	
Fshr	FSHR	
Mrm2	MRM2	
Gabrb1	GABRB1	
Galnt1	GALNT1	
Gart	GART	
Gas2l1	GAS2L1	
Gba	GBA	
Galr3; Gcat		
Gcdh	GCDH	
Gclc	GCLC	
Kat2a	KAT2A	
Mogs	MOGS	
Gcsh	GCSH	
Gdpd2	GDPD2	
Gfm2	GFM2	
Ghr	GHR	
Slx1b	SLX1A; SLX1B	
Gk5	GK5	
Glce	GLCE	
Gldn	GLDN	
Glra4	GLRA4	
Colgalt2	COLGALT2	
Glud1	GLUD1; GLUD2	
Sbspon	SBSPON	
Sprtn	SPRTN	
Gns	GNS	
Gpatch3	GPATCH3	
Gpatch1	GPATCH1	
Gpc4	GPC4	
Caprin1	CAPRIN1	
Gpr158	GPR158	
Gpsm1	GPSM1	
Gpt	GPT	
Grem2	GREM2	
Grhl1	GRHL1	
Haspin	HASPIN	
Gtf2a1	GTF2A1	
Gtf3c1	GTF3C1	
Natd1	NATD1	
Large2	LARGE2	
H2afz		
Hacl1	HACL1	
Hal	HAL	
Hbs1l	HBS1L	
Hdac11	HDAC11	
Dnaaf5	DNAAF5	
Heatr5a	HEATR5A	
Hecw1	HECW1	
Heph	HEPH	
Hist2h2ac	H2AC20	
Hivep3	HIVEP3	
Hmbox1	HMBOX1	
Hmx3	HMX3	
Hs3st1	HS3ST1	
Hs6st2	HS6ST2	
Hspb1	HSPB1	
Hspg2	HSPG2	
Kat5	KAT5	
Trmt2a	TRMT2A	
Ica1	ICA1	
Idh3g	IDH3G	
Igf1r	IGF1R	
Ilk	ILK	
Imp3	IMP3	
Impact	IMPACT	
Impad1	BPNT2	
Ido2	IDO2	
Inpp5a	INPP5A	
Inpp5f	INPP5F	
Insl6	INSL6	
Ints1	INTS1	
Ints6	INTS6	
Irak1	IRAK1	
Isca2	ISCA2	
Isyna1	ISYNA1	
Kdm5b	KDM5B	
Kdm3a	KDM3A	
Kdm8	KDM8	
Kcna6	KCNA6	
Kcnd2	KCND2	
Kcnh5	KCNH5	
Kcnj1	KCNJ1	
Kcnj12	KCNJ12; KCNJ18	
Kcnk12	KCNK12	
Kcnk3	KCNK3	
Kcnt1	KCNT1	
Kctd16	KCTD16	
Kdelc1		
Kdelc2		
Kif15	KIF15	
Kif20a	KIF20A	
Kif27	KIF27	
Kirrel3	KIRREL3	
Klc4	KLC4	
Kpna6	KPNA6	
Kynu	KYNU	
L1cam	L1CAM	
Lactb	LACTB	
Lama5	LAMA5	
Lamc1	LAMC1	
Lbp	LBP	
Lbr	LBR	
Ldb1	LDB1	
Lect2	LECT2	
Mboat7	MBOAT7	
Lgals3	LGALS3	
Lgals7	LGALS7B; LGALS7	
Eif2d	EIF2D	
Lhx1	LHX1	
Lhx9	LHX9	
Lig1	LIG1	
Zgpat	ZGPAT	
Lin54	LIN54	
Lipf	LIPF	
Lmbrd2	LMBRD2	
Lonp2	LONP2	
Lpin1	LPIN1	
Lrch3	LRCH3	
Lrrc15	LRRC15	
Lrrc56	LRRC56	
Lrrc58	LRRC58	
Lrrcc1	LRRCC1	
Luc7l	LUC7L	
Mab21l1	MAB21L1	
Mad2l1	MAD2L1	
Mad2l1bp	MAD2L1BP	
Man1a2	MAN1A2	
Map3k12	MAP3K12	
Tab1	TAB1	
March8	MARCHF8	
Mbd4	MBD4	
Mcm10	MCM10	
Mcm5	MCM5	
Mcm6	MCM6	
Med18	MED18	
Med31	MED31	
Megf10	MEGF10	
Melk	MELK	
Mettl6	METTL6	
Mettl9	METTL9	
Mgea5		
Riox2	RIOX2	
Mipep	MIPEP	
Mitd1	MITD1	
Nifk	NIFK	
Mknk1	MKNK1	
Mlh1	MLH1	
Afdn	AFDN	
Mllt6	MLLT6	
Mmp17	MMP17	
Mob3a	MOB3A	
Mocs2	MOCS2	
Mospd2	MOSPD2	
Mphosph10	MPHOSPH10	
Mrc1	MRC1	
Mrpl10	MRPL10	
Mrpl18	MRPL18	
Mrpl24	MRPL24	
Mrpl3	MRPL3	
Mrpl30	MRPL30	
Mrpl38	MRPL38	
Mrpl4	MRPL4	
Mrpl54	MRPL54	
Mrps10	MRPS10	
Mrps18b	MRPS18B	
Mrps9	MRPS9	
Msh4	MSH4	
Mthfs	MTHFS; ST20-MTHFS	
Mtm1	MTM1	
Fan1	FAN1	
Mtmr3	MTMR3	
Mtrr	MTRR	
Mug1	PZP	
Mus81	MUS81	
Mxi1	MXI1	
Myl6b	MYL6B	
Myt1	MYT1	
Naalad2	NAALAD2	
Nars2	NARS2	
Naa40	NAA40	
Naa50	NAA50	
Nbn	NBN	
Ndst4	NDST4	
Ndufa6	NDUFA6	
Ndufb7	NDUFB7	
Nedd8	NEDD8	
Nek10	NEK10	
Neurod1	NEUROD1	
Nipsnap3b	NIPSNAP3A	
Nkd1	NKD1	
Nkiras1	NKIRAS1	
Nkx2-2	NKX2-2	
Nkx6-1	NKX6-1	
Nlrp4f	NLRP4	
Noc3l	NOC3L	
Npas4	NPAS4	
Nr2c2	NR2C2	
Nr2e1	NR2E1	
Nr2e3	NR2E3	
Nr2f2	NR2F2	
Nr6a1	NR6A1	
Nsd1	NSD1	
Nucb2	NUCB2	
Nudt1	NUDT1	
Nudt12	NUDT12	
Nudt19	NUDT19	
Nudt5	NUDT5	
Numbl	NUMBL	
Nup35	NUP35	
Nup50	NUP50	
Nvl	NVL	
Tenm2	TENM2	
Tenm4	TENM4	
Orc1	ORC1	
Orc4	ORC4	
Orc5	ORC5	
Tmem259	TMEM259	
Osgepl1	OSGEPL1	
Slc51a	SLC51A	
Ovch2	OVCH2	
Pam	PAM	
Papd4		
Papola	PAPOLA	
Pard6g	PARD6G	
Parvb	PARVB	
Pax9	PAX9	
Paxip1	PAXIP1	
Pbrm1	PBRM1	
Pcbd1	PCBD1	
Pcx	PC	
Gatd1	GATD1	
Pde1a	PDE1A	
Pde1b	PDE1B	
Pde4dip	PDE4DIP	
Pdss1	PDSS1	
Peli1	PELI1	
Pelo	PELO	
Twnk	TWNK	
Pgk2	PGK2	
Phf14	PHF14	
Phf3	PHF3	
Phka2	PHKA2	
Phkg2	PHKG2	
Mycbp2	MYCBP2	
Phyhipl	PHYHIPL	
Pigc	PIGC	
Pign	PIGN	
Pigo	PIGO	
Pih1d1	PIH1D1	
Pipox	PIPOX	
Pitrm1	PITRM1	
Pkd2l1	PKD2L1	
Pkm	PKM	
Pla2g2e	PLA2G2E	
Pla2g2f	PLA2G2F	
Plce1	PLCE1	
Pld3	PLD3	
Plekhg5	PLEKHG5	
Rtkn2	RTKN2	
Bpifa1	BPIFA1	
Pmm1	PMM1	
Pnkp	PNKP	
Pnpla2	PNPLA2	
Pola2	POLA2	
Pold2	POLD2	
Pole4	POLE4	
Polg	POLG	
Poll	POLL	
Polr3b	POLR3B	
Polr3h	POLR3H	
Porcn	PORCN	
Pou4f3	POU4F3	
Ppil2	PPIL2	
Ppil4	PPIL4	
Ppm1d	PPM1D	
Ppm1e	PPM1E	
Ppm1g	PPM1G	
Ppp1r11	PPP1R11	
Ppp2cb	PPP2CB	
Ppt1	PPT1	
Prb1		
Prdm16	PRDM16	
Prkar1b	PRKAR1B	
Prkd3	PRKD3	
Prkg2	PRKG2	
Prodh	PRODH; LOC102724788	
Plpbp	PLPBP	
Prpf18	PRPF18	
Prpf4	PRPF4	
Prrc1	PRRC1	
Cyth3	CYTH3	
Pskh1	PSKH1	
Ptcd3	PTCD3	
Ptchd1	PTCHD1	
Ptprn	PTPRN	
Pus3	PUS3	
Pus7	PUS7	
Pxdn	PXDN	
Pycrl	PYCR3	
Qtrt2	QTRT2	
Rab33b	RAB33B	
Rab9b	RAB9B	
Rabgap1l	RABGAP1L	
Rad1	RAD1	
Rad17	RAD17	
Rad54l	RAD54L	
Rad9a	RAD9A	
Ralgds	RALGDS	
Ranbp9	RANBP9	
Rasef	RASEF	
Rasgrp1	RASGRP1	
Rassf8	RASSF8	
Rax	RAX	
Rbbp5	RBBP5	
Rbm26	RBM26	
Esrp1	ESRP1	
Rbm5	RBM5	
Rbms1	RBMS1	
Rccd1	RCCD1	
Rer1	RER1	
Rexo1	REXO1	
Rfx2	RFX2	
Rgs20	RGS20	
Ric8a	RIC8A	
Mex3c	MEX3C	
Rnf113a1	RNF113A; RNF113B	
Rnf126	RNF126	
Rnf146	RNF146	
Rnf170	RNF170	
Rnf32	RNF32	
Robo2	ROBO2	
Rpl10a	RPL10A	
Rpl18a	RPL18A	
Rps15	RPS15	
Rps18	RPS18	
Rps27rt	RPS27	
Rps6kb1	RPS6KB1	
Rrn3	RRN3	
Rsad2	RSAD2	
Rsph3a	RSPH3	
Ryk	RYK	
S100a11	S100A11	
Sac3d1	SAC3D1	
Adcy10	ADCY10	
Sall3	SALL3	
Sbno1	SBNO1	
Sbno2	SBNO2	
Scara5	SCARA5	
Scg5	SCG5	
Scrt1	SCRT1	
Cwc27	CWC27	
Sdr9c7	SDR9C7	
Senp6	SENP6	
Senp8	SENP8	
Selenof	SELENOF	
Sephs1	SEPHS1	
Serpinb3c	SERPINB3; SERPINB4	
Serpini1	SERPINI1	
Sf1	SF1	
Sgpl1	SGPL1	
Sh3bp5	SH3BP5	
Sh3d19	SH3D19	
Sidt2	SIDT2	
Sirt1	SIRT1	
Six1	SIX1	
Six3	SIX3	
Slbp	SLBP	
Slc12a8	SLC12A8	
Slc12a9	SLC12A9	
Slc13a5	SLC13A5	
Slc16a13	SLC16A13	
Slc17a6	SLC17A6	
Slc20a1	SLC20A1	
Slc22a18	SLC22A18	
Slc8b1	SLC8B1	
Slc25a15	SLC25A15	
Slc25a3	SLC25A3	
Slc25a32	SLC25A32	
Slc25a44	SLC25A44	
Slc25a45	SLC25A45	
Slc26a11	SLC26A11	
Slc26a5	SLC26A5	
Slc31a1	SLC31A1	
Slc35b4	SLC35B4	
Slc35c1	SLC35C1	
Slc35c2	SLC35C2	
Slc35f4	SLC35F4	
Slc36a2	SLC36A2	
Slc9a8	SLC9A8	
Smad4	SMAD4	
Smarca2	SMARCA2	
Smarca5	SMARCA5	
Smarcad1	SMARCAD1	
Smarcb1	SMARCB1	
Smarce1	SMARCE1	
Smc2	SMC2	
Smyd1	SMYD1	
Snap29	SNAP29	
Snip1	SNIP1	
Snrk	SNRK	
Snx13	SNX13	
Snx17	SNX17	
Sox11	SOX11	
Sox3	SOX3	
Sptbn1	SPTBN1	
Spsb4	SPSB4	
Srbd1	SRBD1	
Srebf1	SREBF1	
Srf	SRF	
Srxn1	SRXN1	
St7	ST7	
Star	STAR	
Stard10	STARD10	
Stard3	STARD3	
Stau2	STAU2	
Stk11	STK11	
Stk3	STK3	
Stk32b	STK32B	
Stoml1	STOML1	
Stx18	STX18	
Stxbp5l	STXBP5L	
Supt5	SUPT5H	
Supv3l1	SUPV3L1	
Kmt5c	KMT5C	
Sv2c	SV2C	
Sympk	SYMPK	
Taf2	TAF2	
Taf5	TAF5	
Taf7	TAF7	
Taf9	TAF9	
Tatdn2	TATDN2	
Tbc1d15	TBC1D15	
Tbc1d19	TBC1D19	
Tbc1d2	TBC1D2	
Tbc1d23	TBC1D23	
Tbcd	TBCD	
Tbce	TBCE	
Taf8	TAF8	
Tbp	TBP	
Tcerg1	TCERG1	
Tfap2c	TFAP2C	
Tcf3	TCF3	
Tdo2	TDO2	
Tdp1	TDP1	
Tead3	TEAD3	
Tex2	TEX2	
Tfdp1	TFDP1	
Tha1		
Eri1	ERI1	
Thoc1	THOC1	
Thoc5	THOC5	
Med13	MED13	
Tial1	TIAL1	
Timm9	TIMM9	
Tmbim4	TMBIM4	
Tmc3	TMC3	
Emc3	EMC3	
Tmem115	TMEM115	
Tmem131	TMEM131	
Tmem138	TMEM138	
Orai1	ORAI1	
Lmf2	LMF2	
Ano8	ANO8	
Tmem17	TMEM17	
Slc35g1	SLC35G1	
Tmem45b	TMEM45B	
Tmem53	TMEM53	
Tmem55a		
Tmem57		
Tmem98	TMEM98	
Tmtc2	TMTC2	
Tmub1	TMUB1	
Tnnt3	TNNT3	
Tnrc6c	TNRC6C	
Top2b	TOP2B	
Traf6	TRAF6	
Tram1l1	TRAM1L1	
Trappc6b	TRAPPC6B	
Trip4	TRIP4	
Trmt11	TRMT11	
Trmu	TRMU	
Trnt1	TRNT1	
Trove2		
Trp53bp1	TP53BP1	
Trpt1	TRPT1	
Trrap	TRRAP	
Tsc22d2	TSC22D2	
Tsfm	TSFM	
Tspo	TSPO	
Ttc1	TTC1	
Ttc12	TTC12	
Ttc14	TTC14	
Ttc27	TTC27	
Ttc30a1	TTC30A	
Emc2	EMC2	
Ttc4	TTC4	
Ttc5	TTC5	
Ttll1	TTLL1	
Ttll6	TTLL6	
Tubb4a	TUBB4A	
Tubgcp5	TUBGCP5	
Txlna	TXLNA	
Erp44	ERP44	
Ube2a	UBE2A	
Ube2e1	UBE2E1	
Ube2j1	UBE2J1	
Ube2w	UBE2W	
Sae1	SAE1	
Ufd1	UFD1	
Ugcg	UGCG	
Uqcrfs1	UQCRFS1	
Urm1	URM1	
Uroc1	UROC1	
Usp20	USP20	
Usp25	USP25	
Usp3	USP3	
Usp33	USP33	
Utp20	UTP20	
Uxs1	UXS1	
Vav3	VAV3	
Vax1	VAX1	
Ezr	EZR	
Chmp3	CHMP3; RNF103-CHMP3	
Vps36	VPS36	
Vps41	VPS41	
Wapl	WAPL	
Wasf2	WASF2	
Wdr26	WDR26	
Wdr31	WDR31	
Wdr4	WDR4	
Wdr53	WDR53	
Wdr74	WDR74	
Wnk1	WNK1	
Wnt16	WNT16	
Wnt5b	WNT5B	
Xbp1	XBP1	
Xpo7	XPO7	
Xrn2	XRN2	
Yars2	YARS2	
Yif1a	YIF1A	
Yipf6	YIPF6	
Yrdc	YRDC	
Zbtb8os	ZBTB8OS	
Zcchc6		
Zcchc9	ZCCHC9	
Zdhhc16	ZDHHC16	
Zdhhc20	ZDHHC20	
Zdhhc24	ZDHHC24	
Zdhhc8	ZDHHC8	
Zfand2a	ZFAND2A	
Zfhx4	ZFHX4	
Zfp142	ZNF142	
Zfp207	ZNF207	
Ltn1	LTN1	
Zfp474	ZNF474	
Zfpl1	ZFPL1	
Zfyve16	ZFYVE16	
Rbsn	RBSN	
Zmynd10	ZMYND10	
Wdr16		
Wdr69		
Txndc6		
Mast3	MAST3	
Ccdc18	CCDC18	
Rage		
Dnahc9	DNAH9	
Dnahc8		
Ribc1	RIBC1	
Pim2	PIM2	
Lrrc48		
Spag6	SPAG6	
Ube2t	UBE2T	
Lrrc50		
Myl4	MYL4	
Ypel1	YPEL1	
Lrdd		
Lrrc18	LRRC18	
1700026L06Rik		
Cdh26	CDH26	
Dusp18	DUSP18	
Cep152	CEP152	
Fgl1	FGL1	
1700008D07Rik		
4933434I06Rik		
1190002A17Rik		
Aat1		
E130303B06Rik		
Anubl1		
Cep76	CEP76	
Speer4d		
Pip5k1b	PIP5K1B	
Kcnrg	KCNRG	
Osbpl6	OSBPL6	
Strbp	STRBP	
Ccdc15	CCDC15	
Atr	ATR	
Cadm1	CADM1	
Itga10	ITGA10	
Efhd1	EFHD1	
Arhgap11a	ARHGAP11A; ARHGAP11B	
Dennd5b	DENND5B	
Dixdc1	DIXDC1	
Sorbs1	SORBS1	
Tctn3	TCTN3	
Spag5	SPAG5	
Dna2	DNA2	
Tagap	TAGAP	
Tspan2	TSPAN2	
Arhgdig	ARHGDIG	
D15Wsu169e		
Dyx1c1		
2610021K21Rik		
Lrrc36	LRRC36	
Ccdc89	CCDC89	
D630013G24Rik		
Rtdr1		
Klhdc9	KLHDC9	
Ttc18		
Agr3	AGR3	
Fam81a	FAM81A	
Polg2	POLG2	
1700023L04Rik		
Usp11	USP11	
2610028H24Rik	C21orf58	
1110049B09Rik		
1700025K23Rik		
Rbm20	RBM20	
6030470M02Rik		
Cby1	CBY1	
E030019B06Rik		
Ncrna00166		
Spink2	SPINK2	
Ptpla		
1500015O10Rik		
Dzip1l	DZIP1L	
Nags	NAGS	
3110040M04Rik		
Cytip	CYTIP	
1700040L02Rik		
Pnma1	PNMA1	
Igsf11	IGSF11	
B230373P09Rik		
Acot1	ACOT2; ACOT1	
Spire1	SPIRE1	
Grb14	GRB14	
Fam118a	FAM118A	
0610010F05Rik	KIAA1841	
Ccdc14	CCDC14	
Acyp1	ACYP1	
Tcea3	TCEA3	
4930579J09Rik		
Slc27a2	SLC27A2	
Nin	NIN	
Dbndd1	DBNDD1	
C530043A13Rik		
Zfp423	ZNF423	
Cxcr4	CXCR4	
Kcnmb2	KCNMB2	
Cklf	CKLF	
Speer4e		
Ckap2l	CKAP2L	
Wfdc3	WFDC3	
1700086L19Rik		
6330503K22Rik		
Rundc3b	RUNDC3B	
6430537H07Rik		
4930452B06Rik	CFAP20DC	
Psmc3ip	PSMC3IP	
1700054A03Rik		
2010300C02Rik	CRACDL	
Morc1	MORC1	
A430083B19Rik		
4932411E22Rik		
Zfp98		
Tcp11	TCP11	
Fam167a	FAM167A	
Plch1	PLCH1	
1110034A24Rik		
Fam154b		
5133400G04Rik		
Prr18	PRR18	
Tcte3	TCTE3	
4933404M02Rik		
Usp2	USP2	
3230401M21Rik		
Fbxo43	FBXO43	
Tspyl5	TSPYL5	
Tmem107	TMEM107	
E2f7	E2F7	
Ccno	CCNO	
1700026D08Rik		
Mfsd6l	MFSD6L	
Rbks	RBKS	
Fhit	FHIT	
Vpreb3	VPREB3	
3100002J23Rik		
9130230L23Rik		
Bcas1	BCAS1	
Glcci1	GLCCI1	
Ubxn10	UBXN10	
Spn	SPN	
Tm4sf1	TM4SF1	
Kndc1	KNDC1	
E030011K20Rik		
Myb	MYB	
Rshl3		
Ckb	CKB	
Ccna1	CCNA1	
Calml4	CALML4	
Wdr65		
Neurl1a	NEURL1	
Cmpk2	CMPK2	
Stox1	STOX1	
A330021E22Rik		
4930504H06Rik		
Lrrc67		
Dnahc2		
Prkcb	PRKCB	
Cdh11	CDH11	
4932425I24Rik		
Fgl2	FGL2	
Ptprc	PTPRC	
C1s		
Cd53	CD53	
Plek	PLEK	
Cd36	CD36	
Mpeg1	MPEG1	
Xlr	SYCP3	
Cbe1		
Gatm	GATM	
Cxcl12	CXCL12	
Dio1	DIO1	
C20orf28		
0610012D17Rik		
1110020C03Rik		
1700003M02Rik		
1700009P17Rik		
1700026J04Rik		
1700027A23Rik		
1700061J05Rik		
2310007A19Rik		
4921537D05Rik		
4922501L14Rik		
4930418G15Rik		
4930428O21Rik		
4930455F23Rik		
4930528G09Rik		
4930562D19Rik		
4931407G18Rik		
4931415C17Rik		
C330001K17Rik		
C330043M08Rik		
C730024G19Rik		
Ccdc108		
D630004A14Rik		
Dnajb14	DNAJB14	
Epyc (Dspg3)		
Gm1060		
Gm276		
Gm70		
Gm770		
Gm777		
gnf1m07624_a_at		
gnf1m11188_a_at		
Ift74 (Ccdc2)		
Lrrc23 (Lrpb7)		
Rshl2		
Tsga2		
C14orf45		
C16orf48		
C1orf53		
C20orf3		
C3orf15		
C4orf37		
C5orf42		
C9orf171		
CXorf41		
Ttc30a2	TTC30B; TTC30A	
Inpp5e	INPP5E	
Kif7	KIF7	
Tctn1	TCTN1	
Tmem237	TMEM237	
2410089E03Rik		
2700049A03Rik	KIAA0586	
Tctn2	TCTN2	
Poc1b	POC1B	
Bbs10	BBS10	
Bbs12	BBS12	
Wdpcp	WDPCP	
Sdccag8	SDCCAG8	
Anks6	ANKS6	
Ddx59	DDX59	
4933427D14Rik	KIAA0753	
Sclt1	SCLT1	
Ptch1	PTCH1	
Sufu	SUFU	
Gli1	GLI1	
Mcph1	MCPH1	
C6orf183		
C7orf62		
C1orf228		
C2orf62		
C21orf33		
C17orf105		
C11orf1		
C18orf21		
Plk1s1		
C3orf67		
C6orf58		
Fusion Construct NPHP3 GFP APEX'		
C1orf189		
C3orf20		
C4orf19		
C10orf143		
C11orf71		
C1orf226		
C16orf74		
C15orf48		
pp10472		
C6orf132		
Cpr47Ee		
Naam		
X11Lbeta		
niki		
Cdk5alpha		
Rdl		
Idgf4		
futsch		
Nrt		
Shab		
alphaTub84D		
tadr		
bdl		
Teh2		
Bili		
ChAT		
Hsp60B; Ncc69		
Tsp42Ej		
Cpr47Ef		
dao		
fln		
slgA		
Nep2		
Fas2		
wtrw		
egh		
Sox15	SOX15	
Gycalpha99B		
Ent3		
Sh		
igl		
nompB		
Gdh		
Esp		
toe		
plx		
Ccn		
Hk		
phyl		
stum		
qtc		
TpnC4		
Ance-3		
Usp15-31		
Ef1alpha100E		
NaPi-III		
Mdr65		
Fie		
Wnt6	WNT6	
Mob2	MOB2	
Tace		
Nrx-1		
B9d2; tectonic		
Cyp4g15		
SoxN		
sei		
RyR		
ine		
tkv		
amon		
Su(H)		
SPoCk		
Snmp1		
alphaSnap		
Tomosyn		
comt		
repo		
VhaM9.7-a		
eyg		
Dlc90F		
loqs		
Frq1		
gammaSnap1		
dati		
Scgalpha		
dila		
kat-60L1		
klg		
Klp68D		
Rh50		
sprt		
tipE		
fend		
scrt		
Ric		
Neurl4	NEURL4	
stmA		
zye		
Scp2	SCP2	
GstD11		
Aplip1		
ktub		
Ugt35a		
nrv3		
nrv2		
Rop		
hig		
kek1		
bsk		
shi		
nemy		
unc-119		
Pkc98E		
ko		
Ugt35b		
Toll-6		
Cyp6u1		
tau	CSNK1E; TPTEP2-CSNK1E	
Wnt2	WNT2	
boss		
Syx6		
DnaJ-H		
alpha-catenin-related		
pgant3		
gammaSnap2		
NijC		
peb		
Schip1	SCHIP1; IQCJ-SCHIP1	
chn		
Patsas		
beta-Spec		
nwk		
isoQC		
grn		
Cbp53E		
Lsp1beta		
obst-E		
Obp56d		
Tsp74F		
Gabat		
Dark		
PI4KIIIalpha		
Strn-Mlck		
Ten-m		
hook		
Atpalpha		
Cby		
Cpr62Bb		
Alp4		
unc-5		
Tsp42Ek		
Act88F		
Cpr92A		
fne		
uzip		
Vha44		
stau		
Nep4		
s-cup		
nSyb		
rho-5		
rau		
Ext2; CG10731		
stai		
Sep4		
Taf12	TAF12	
cpo		
rgr		
Mlf		
tey		
PH4alphaNE1		
Bet5		
Syt4	SYT4	
l(1)G0196		
5PtaseI		
Vha68-1		
Best1	BEST1	
PH4alphaMP		
Pex23		
slo		
Ptp99A		
ClC-a		
Pask	PASK	
Spn100A		
jar		
CG33981; fab1		
mspo		
phtf		
Atx2		
Ac3		
ru		
Acp65Aa		
CG15024; Pdh		
rho		
Octbeta1R		
dnc		
GEFmeso		
Reph		
Dll		
AP-2mu		
zfh2		
Mmp1		
alpha-Man-IIa		
jigr1		
Galphaq		
Dop1R2		
alpha-Man-IIb		
Mid1	MID1	
Usf		
wde		
AP-1-2beta		
Cyp6a20		
Oseg5		
Sap47		
CanB		
Spn47C		
trus		
elav		
smog		
Cpr49Ah		
corto		
Klp64D		
loco		
Cow		
Nckx30C		
spas		
Oseg2		
spi		
cep290		
cora		
Syx1A		
ImpL2		
CG12822; Atg10		
orb2		
Aven	AVEN	
Rim		
Lis-1		
Bgb		
rut		
AnxB10		
mRpS35		
glec		
Kank		
Usp12-46		
rdgC		
scrib		
Bug22		
DopEcR		
pHCl		
ewg		
Ac76E		
bin3		
bol		
l(3)03670		
Sidpn		
RhoGAP93B		
Cad86C		
lox2		
MagR		
nompC		
fog		
Rtca	RTCA	
Tie		
Pdp		
Vps24		
Klc		
CaMKII		
Slob		
unc-13		
Wnk		
Actbeta		
AnxB9		
sn		
Syx17		
Gbp1	GBP3	
Lrrk		
rudhira		
Cchl		
Teh3		
tutl		
Fsn		
pros		
Cam		
Nca		
RhoGAP19D		
ppk15		
Rsf1	RSF1	
Sod3	SOD3	
Ady43A		
Tmhs		
CalpA		
Rbp6		
Tob		
sigmar		
ATPsynF		
eIF4G2		
beta4GalNAcTB		
Saf-B		
pdgy		
Cpr47Ea		
Vps15		
hrg		
Fs		
trbd		
yellow-e		
Obp19d		
tfc		
Syn		
Vta1	VTA1	
DNApol-gamma35; GatC		
dock		
nolo		
slow		
Gie		
LamC		
Pink1	PINK1	
Obp57c		
Rbp		
